ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I27
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'<&\x07\x04@u\x1b\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xe1\n\xb3\xb0\xc5N\xde?E;PpM\xc1\xe3?\x88\xb3&\xc0[\xb8\xa8?\xaa\xbd\x1f\xd7\xe9\xd1\xe9\xbftT\xf3blB\xd7\xbf\x00\xf9v~\xc5\xd0\xd4?\x8d\x85\xf1{\x926\xd4?\x9aH_\x00\xd5\xd1\xe0\xbfrX*L\xc26\xe3\xbfj\x19\xc9\xac\x1d\xd3\xdb?\xb4\xa8\xca\xeb7\x97\xea?YG\xaf\x83 \x0e\xdd?3\x11\xfa\xf7j\x1b\xd2?\xb1\x1c\xf0\xcd\x915\xd7\xbfn\xc8/\x89\x7f]\xe3\xbf\x19\xc2\x08\xad\xcc\xd7\xde\xbf\xe5\xec\xf3\x04\xbc\x97\xd9?\x80*/0\x8a1\xe4?6\xa8\x83\xeem\x17\xd8?,\xc6-h,l\xd1\xbfR\xcb\xdd\xc7*\x9c6\xbf\xdf\x84\xd5J\xa3?\x82?61\x85\x97%\xc8f?\xb1\xa2i\xba!\x02K\xbfp_\x0f\xf1\x88;x\xbf\xb9u\xce\xf5i\xd6\x85\xbf\xdf\xd6\x91\xc8;6l\xbfO]8\xad\xe3\xc9a\xbf!\x98 4|\xf8~\xbf\x84S\x9d@9\x08\x82\xbfg\x90D8\xf0\xf6"?\xde\x80\xbb\x00j\xd7P\xbf\x83\xdd\xbf\xd5\xd0>]\xbf\xd80\x0f\x10&*p?)B\xa4\xfc\x19\xf3`?\xb2\xdb\x93B\xadx\x8a\xbf~\xc7v\xd4\x13\xbb\x82\xbf\x98\x91\xe6\xf7\x18\xe8D\xbfh@\x0b\xfdv0x?\x11\x94\x05:\xc7\x81v?\x1f\xc1J\x05n\xaf\xdc\xbf,\xac\xf3X\x91\x07\xc3\xbf-Va\x866\xec\xf5\xbf\xde\x1f\xc99|d\xf2\xbf>]< \xa6\x11\xda?\xf0]!\xbe\x8d\xd4\xe1?j\xffblx\xf0\xf2?qY\xf9 \xe5\xfe\xdb?+dP\x87\xb9\x19\xcf?A\xea?\xef;\xe1\xe4\xbf:\xa6\x00\xb8\xb2)\xbe?\x8f\x00\xc6\x1d(\xa9\xe3\xbf\x8c\xa5L\xf2C/\xc6\xbf\xa5\x9c\x02J\x19\x8f\x9a?\xdc?N\x99`\xe2\xd9?\xcf)\x83\xb4\x91\x9f\x8a\xbf\x8d\nV\t86\xc1\xbf!\xf2\xb0Lp\x92\xc5?\x96f\xe9\x8d\x9bw\xe4?\xd8\xf2\x1c\xbc\x87\x98\xf0?#X5\x00\x93\xcdg?-\r g\x8a#-?\xccW \xd0)\xcd7?\xd9+\xdf\x8bb\xc9C\xbfA\x8a\xe0\x8b\x16\x866\xbf~\x80\xe2\r\xe3\xeb6\xbf<\xc4#\x90\x9d[)\xbfo\xbd\x9fS\xe0k4?&\xab\xaa&\xcb\x8ft?\rK\x8e\xa3\rGo?BA\x99\xe4D>\x87\xbf\x0f\xd1\\\x82\xd6\x16\x93\xbfP\x92_\xf6|\xfc\x83\xbf\xe5\x85E\xb7\x15Se\xbf\xae\xa4\xb5\xec\xc0\xb6n\xbf]\xb3\xee\x15T\xd3\x85\xbf\x03\x8d\xa5\xb0\x91\xa9|\xbf\x8a\x1c(h\x8c\xa5{\xbf\xb6\x900T\xb7W0\xbf\x81\xee4\xb0\xa2}a?\x0f}-\xf3\x1a\xe8\xe0\xbf\xc2\xb5\xcanc\xeb\xdc?f\xbc{\xef\x17O\xf3?\xf5\x08\xacF\x8a\xd5\xc2?\x16\x9f\x1aB\xd1n\xb3?\xb4\x94\xda\xad\xc0\'\xd8?\xf5\xfb\xc0\x96Z%\xd7\xbf0S\x9a\x06Sp\xe8?\x1d\xa3)\xe5Z_\xda?\x92\x8f\xd6\x92\x1f#\xe1\xbf\x16vd\x8a\x92\r\xe1?\xefC\xdd\x15\x07\x91\xe7\xbf\xde\x18\xaf\x99\xbf\xdd\xdb?\x14\xbdc4\x81\xe9\xb4?cFvgG\xab\xd6?\xb1\xcdL\x9eB\x9e\xc5\xbf\x91\xa4\x14E\xd7\x9a\xd9?\t\xedW\xaf\xcd\xff\xd6\xbf\xf8\xe7\xd9h\xf5@\xa8?\x85\xf1\xd1tl\xea\xd2?\xf3\xd0\xe8\x97\x1dHN\xbf\x06c!\xdd3\xdeD\xbfX"e\xa2\x82*\x80?\xa4%\xa4\xcb\xc0-y?\xabF\xfd\x93\xe8\x9dg?\xeer\xe0L\xd5\xf5o?\x14\xe15\xfe~\xf6\x7f?\xcf\x81YA\x0e1f?g\x11\xee3\xf0\x07S?\x89\t\x1b"_\xdc?\xbf\x13\xb2\x9a#FHs\xbfW\x0b\xd5\xcag((\xbf\x87\xeb\x1c\x17k\xea\x80?\xb9\xb2\xe7\x82\x19mb?<\xa1\x13\x89\xdd8\x90?e"\xcb\xb6\xa4\x8cx?\x9e\x8f\xb3\x14m7\x80?\xcfr\xf5\x17\x16\x87`?\xb7\xe1\xb5#$\xe4v?\t\x95F\x1ckU}\xbfJW\xb7\x08\xa7\xe5\xcc\xbf\x06\xe7\xff\x7f\xc9\xb7\xd0\xbf\x10p\xd1.z\xa0\xd7\xbf`p\x1c\x97\t\xac\xd4?\x05f\xf6\xff\x97\'\xe1?\x84\x84\xd9H^i\xb6?V&\xa4x\xb2u\x92\xbf\x06\xf3\x87\x8b\x08P\xbd?2o<\x7f\xd7-\xcc?\x997\x81ft+\xc5\xbf\x8c\xab\x9a^\x12\xf0\xb6\xbf`S\xf1;le\xbc\xbf\x0ek\x9a!~\xde\xc9\xbf3jMi\x8b\xb1\xc9?\x1d?79\x1d\xf4\xd0?\xe8\xcb\xces\x83]\xdf?\xc6@\x8e\xd9!\x0f\xc7?#\xdc\xf6\xeau\xa8\xc6\xbf3\xc5\x8b\x82\xae\xab\xd6\xbf\x1a\xf2oc\xc8\xc1\xc6\xbf\xb3\x18\xecd\x14V\x80?\x08z\xd7\xb6t\xb4Q?4\x14\xd4\xc2_-\x83?\xacXq\x84\xc5\xfeS\xbf\xd3\xe4\xba^\xb7\x9fY?\xaf\'\x8b\x05\xca\xa2p?\x16\xd5\x12X\xb4\x9aG\xbfM\x08p/\n<W?8\x97\x9b+jW\x80\xbf\xc1\x95\xd9e\xf4iD\xbfz\x8c\xa0^\xd7Tv\xbf\x9b#\x12\xa1U\xde\x82?\xf8\xe0\xffT\xd03\x92?L~\xc4\xff\x8b\x16m?m\x01\xb84\xee\xab\x7f\xbf\xce\xb6\xc06t\x04m\xbf98\xba\xc66\x0c{\xbfD\x17\xc5\x9b\xce\xbbp\xbf(\xb1\x8a\xd8WC\x89\xbf\xe0`\x0c@Wv\x87\xbf\x14\x99\xeey\x84#\xe3?\xa0\x98\xbd\x84AW\xd0\xbf\x94\xdbn\xfcO\xf3\xdc\xbfT\xd8\x12\xa8\x8e\xbe\xe6\xbf\x0b\xd3\xf7\xd1\xdbF\xf6\xbfAe\xbe#\x01\xb3\xe0\xbf\xf2\x0b\x9a\xf2\x84\x03\xe8?\xb7\xe1\xe0\x02\x8a{\xf2?\x13\x8f\xf7}\x8ar\xf6?\x15\xaa\xf1\xad\xad\x18\xf7?QV\x86\x02L\xdc\xf2?O\xf4\\\x86\xe3#\xbd?\xa9\x97\xfc(6\x80\xec\xbf6\xed/O\xd61\xf7\xbf\x10+g\xe4|B\xdf\xbf\xb8\xaf)z\xea\xb4\xe8?\x02\x8f>\x88\x93X\xf5?{\x19\xab+q8\x99?\xb7D[\x82\xa7\x0e\xc8\xbfi\xf1\xf0\x196\xbe\xe3\xbfy\xc7\x16\xc3{gE\xbf\xe8\xb8P\x10<(w?\xf57\xd0\xceqW\x88?\x1a\x85,\x84w\xde\x80?\x8f\xc9w\xfeaE~\xbft\xab*W\\K\x98\xbf\x99\x82\xbb\xda\xea\xf0\x96\xbf\xc1\xa9E\xc62\xf4\x87\xbf\xcdK\xf8\xf2\xfc\xe6|\xbf\xd0\xcbQ*,So?\rZ? \n\x98\x89?P\x16\xb6\xd8\x84\xda\x9e?~\xa1\xc5\x07\xfc!\x9c?x\xab9e\xd4\xdb\x89?H,\xc2&\xb2\x92\x88\xbf\x12y\x95sO\xe2\x87\xbf\xee\xf5\x08\xeb\xce<L\xbf\xd9\x94gi\x07K\x91?\xc50\xbdln\x16}?5[\xff\x85m\xa9|\xbf\xbf\x9f\'\x16\nT\xc9\xbf\xf9q\t\x93\x92J\xd0\xbf\xd0\xad9\xad\x84j\xed\xbff\x1eo\xcb\x98\x8d\xd1?\xf1\x1a\x1c\xb7\xda\xc4\xc7?\xa3\xe8T.\'L\xd5\xbfKR\xc6\xd2\x07)\xde\xbf3\xe3\xde\xe4\x88\xc9\xe3\xbfi\xfa\xf3\x8ay-\xdb?<\xad\xa5\xa7\x0fe\xf5?\xfb!\xcc\x8e\xf6\r\xf1?\xad[\xc9\t\xfc\xe0\xf0?_\xd9\xd6\xf6X\x07\xd7?q\xed\x87\x01\xaf\x9d\xda\xbf\x80\x17!p\xd4v\xf4\xbf\x9b^\x86\x92\x1f\xe0\xf6\xbf3I\xcb\xd0u5\xf2\xbf\x7fL\x1c\xba\xe3\x9d\xe1?<\x86\xc7glf\xf4?%\xfbG\xff\xcf<\xf2?\xc0\xbc\x03gu\x19\x91?\x17\x03.(s\xd6r\xbfF\xef\xb1i5\x89o\xbf\xebgp~\xf6Ti\xbf\xb8~\xefW\x13^\x17?<;\xe6\xa4\xa1\x96r?\xe4+B\xe2\xbc\x11\x80\xbf\xa4\xe1\xbcOd9\x97\xbf\x11f|\xcer\xe0\x8e\xbfp\xc4v\xd5\x85\x9a=\xbf\xf5|\x0e\xf3\xa7\x1d\x83?\xfe\xe24\x12f\xc6\x84?\xe5\x99\x0bk\x88bK\xbf\x8e\xa9_IR.\x8e?T\x18+\x96n\x9f\x93?\x17p \xcb\xe1tE?\xe8%X\t\x9a+f?\xbd\xb7O\x9f\xba\xe7p\xbfI\xb8\xf8\xabJiX?\x1b\x9d\xdf\r\xfem|?d\x8e\xde\xec\x1f\xe9\x17\xc0\x11\xbd\xff\xb3\x996\x1a\xc0\xb2\x05=\x9e\xfb\xf9\xe0?.U/\xbelc\x08@\xe0\xe2\x13\x96F\xe9\x00\xc0\xb96\xba\xa9\xd51\x10@\xb3\'*v\x18Y\x00\xc0\xe22\x15\x1e\xe4\x8f\x08@7\x95an|\xd9\x8e?\x98f\x003\x9fJ\xed?\xc8=)\xa8\xbb\xc8\xfc\xbf\x88\x90q\xe8\x1fs\xf7? \xcd\xd77\xb7?\xe8\xbf\x9e\xb3\x989SR\xe6?*"![\xf8\xc7\xcc\xbf\xc6\xd6\xc5\xaf\xb3\x89\xd8?\x8e\x9c\xd0\xa1\xff\xef\xb6?b\x18x\x8faC\xe2?F\xb7F\xbe\x18 \xd5\xbf.\xe5\xe09\x81\xb9\xd0?]g\xa2\x1ea\xf7|?\x86\xec\xd1K\xf8\x18\xd2?\xe6f\x12\x94\xc1\x0f\x92\xbf|\xe5K\xad\x90g\xc3\xbf\xd1\xd2\x8d\xdc\x1e_\xa8?\xb6\xda\xe5\xfb\x0bv\xae?\x0fz\xc4\xb7\x8b\x0e\xab?\x82\xaa0\x9c\xd5\xc8\xa7\xbf\x89]8\'\x94\xe9a?t\x0e\x06\x04\xc0\x8b\xae\xbf\x01\x0eE\x895ox?u\x9c2\xbe\x0cu\xa6\xbfwT.\xcc;{\x81\xbf\xcdq_\xeb3\xa5\x9c\xbf\xb8(\xb8\x01Q\xec\xa3?\xab\x7f\xb3\xcds\xc8\x98\xbf\x8f\xf0y\xdeN\xd8T\xbf\xc7U\x1d\x9a\t\x9b\x93\xbf,\xca:5UA\xaa\xbf?\x86\xa5qDC\xb2\xbf]\xa6y\x82b\x05\xe2?\xcaQ\xa2\\,\x80\xd0?w\x94\xab*]\x1f\xf1?\x85<{\x00\x86\x80\xf1?X\x11\x95\xac\xb3j\xd8?\xcf,\x8f#"f\xbd??[kY\x81\xb3\xea\xbf\xcb\xe1<\xea\x90\xf0\xef\xbfE\xe0\xdc\x13\r\xa9\xf2\xbf\xbd\xdcv\xe8\x853\xe0\xbfc\xe6\x9b\xf8\x9d\x95\xe8\xbf\xab`H@I\x8d\xe4?\x9c\xe6\x0e#G\x83\xf2?Y\x05\xf1\xa6i,\xf1?\x82\x98;q\t\x93\xb3??\x95\xc4P\xf7\xc9\xe0\xbfjP\xf1C\xb7h\xe3\xbfS+&x3\x90\xd0\xbf\xd5\xe5\x99\x99lg\xd1\xbf,\xd7O\xfeG(\xe7\xbf\x98\x9b\x91\xb9*\xb4:\xbf]\xff\x89\xac\nep\xbf\xe6I\xff\xb8M\xe8h\xbf\x93I\x8c\x1ax\xc8]?\xdbt\x05v\x02Lp\xbfs\xf2\x0bx\xa6\xd5D?\x8a\xed)m\xf3\th\xbf\xbfC\x1a!\xe1\x9dg\xbf\x9d\x95\x90\x06*\xd3x\xbf\xf0\x13q\xe9A\xca\x13\xbf\x90\xa5\x98\xd2\x9c(\x81\xbf\xab\x8bNX\xae=\x86\xbf\'=\xd98\xb6\x19\x84\xbf\x81\xfe\x17\xcd\x19]f\xbf\xa5\xb5\x92\xea\xa5\xe4U?K\xbc\xcd\xf6\x99\xe3S\xbf\xa4j\x08/<\xee\x80\xbf\xc0[i\xd1\x05\xa7\x85\xbf\xf7\xc0\x02\x0e\xa0\xb2b?\xd4\xa3\xed\xc6\xb1\xfeS?\xeb\xdaE\xe7PU\xf8\xbf\x89\xe9\xe4\xd8\xdc|\x00\xc0\x9fTPU\xecC\xd4\xbf\xe0\x883\xaas\x93\xfa??\xb7R\x17b\x7f\xf6\xbf\xbe\xde\xa9/\x14\xe3\xfb?\xd6w\xc3R\x1f\xd3\xf0\xbf\xf62\xf1#b\x05\xef?\x06\xdd*1v@\xf3\xbf+\xbe\xf9;zR\xd7\xbfR1\xdb\x13\x9b\xe7\xe7\xbf)\x89>0\x16\x93\xf3?\xc7MtIQ\xea\xca\xbf%\x11\x8e<\xb8\\\xcd?\r\x147\xe0\x17\xb6\xdb?\xd9\xc5\x14v\xca\x06\xed\xbf\x04r\xa0|S\x0f\xd2?\xb2\xeb\xd5-\xabk\xac\xbf\t\x00\xc1S@\x15\xcf\xbf\x94\xa7\xf0\xb7\xa5\xc2\xb8\xbf\xc4Q\x0e\xb6\x05.\xe4\xbe\xef"i\xec\xdc\xb7k?M\xb9P\x96\x110d?Os(W&t1\xbf\x8e\xb6\x810\xbf\xeat?\\\xf7b\x8d/yZ\xbf_\xde\xd0n\xf4\xdcW\xbf\xd9|\xc2f\x84Ag\xbf\x04|\x1c\xca\xffVj?\xce\xc7\x88\xdb\x86\x87u?\xdb\xec\x08\xbc\xef\xd4C?\x82\xc4\x95q\xb7)A?\xfb\xfeM\x92\xe4m}\xbf\x96\xa2\xaf\xfdrEW\xbf\xc3\x1c\xa5\x1f\xa6!n\xbf\x93Q\x90$\xcd3X\xbf4\xf4\x83\x8c\xef\xe0C?X\xa2I\xa5o\x05\x7f?=1\xbeBB\xa4{\xbf?"\xe8@\x95\x15a\xbf\xd8S\xab\xf1\x97\xa1\xc3\xbfJ\x12<E\x13\xb8\xb3\xbf\x86\x81\xdf\xb1k\x01\xed\xbf+\xba\xfal9W\xed\xbf\xac\x15\xcd\xc6fY\xcc\xbf7.\xfbh7\xf0\xc2?\xc8\x99\x93XN\x03\xed?C\xd7\x92\x8cj)\xe9?:\x1f\x87\xb3\xec\xe7\xed?1x\xce\xda\xa2\x9f\xd2?\xbeg\xee\xb9\xc6Q\xc7\xbfB{\xc5N\xc7\xa3\xf8\xbf\x9a\xe0YQ}\xa3\xf9\xbf\x1a\xc3\xe6\x93\xbd\xed\xe2\xbf\x97\xfa\x8e\x93\xb9$\xeb?\xcf\xa6\xb9\x11lf\xf1?Jx\xe0\'\x17\xe0\xdf?\xb2\x1bR~\x99\x90\xb3\xbf\xcd\xb8\xd3<\x8b~\xd5?\xd3Sh\xaa\x18\x14\xe9?\xe8\xd2\xe1j_E\x81?\xb8\x84[\xd1\x91>`\xbf*\xf7."2\xb2t?N\xcf\x0b*c\xd0T?#U\r\xa48.\x8e\xbf\xf97\x88\xee}G]\xbf?\x88\xea\t\x7fHu?\x91&\x04\xac\x8b|\x81?\xc9\xd5/U\x19\xd5s?\x1f\x01\xb9\xb7\x06\xb3\x87?\x98\x12\xd5\xbbE\x8c\x91?\xd9\x01\xc3 \xf5\xff\x90?0\xdb\x0f\x1167\x84\xbfTmx\rl\\\x99\xbf\xbdGe\x98\xa5\xb5\x88\xbf\xc2\xf7"\xd6\xbfK\x89?m\x88Qc\xd0\xfc\x8d?Q\xd4\x08\xf5\xc3$j\xbf\x16\x10\xd6G\x9c\x93\x8f\xbf\xb3\x89\xc6b\xee\xd3\x92\xbf{R\xbd1\xff\xb7\xda?\xa3d\xe87\x1d\xbc\xd4?\x93\x08\xe8\t\xac^\xe8?\xba\x1b\\J\x9c\x0b\xe1?\x14\xdf\xec\x1e\xda\xed\xdb\xbf\xa5\xd2\xcc\xe8\xffg\xef\xbf\x03J\x02\xde&\xe4\xef\xbf\xe7\x84\\\xbb\xfe\xbf\xde\xbf\x15P\n\x18\xfd\'\xbb?\x1c\xf7\x1f\xeb0\x8a\xe6?{_0\x90\x1e\t\xd1?\x91C\x8b\xdc\xfbf\xdf?\xfa+\x06\nK\xb2\xce?\x0cI\xc6V\x15\xbc\xd3\xbf\xc4\x9c\xf9P\xde{\xe7\xbf\x1c\x11\x0f\xa9\x80\x05\xdc\xbf\x8fV\x85r\xb3\x94\xc8??;}+n\xe0\xdc?\xa6\x87\xf9\xf0\x19\x13\xa0?\xf1\xeb\xbb\xcc!8\xd5\xbf%\x16\xd6\xe1!\x92Q?$U\x08&D\x08K?\xd1\x95~\xee\\\xe2x?4\xab\xc4W\x91\x8f{?\x89\x0bw);!\x7f?\xe7(\x13\xb5^\xdcp?\xb6\xc4\xb4\xdcW\xc7j\xbf\x04\x1e\xfdl\x05\xa4{\xbf\xc2\xd5w\xbex\xacj\xbf\x88\x00\xcaW]\xb7_\xbfy\x95M\xf6Mcu\xbf:\xde\xdf\xc4n\xe4b\xbf-\xd4\x93\xe2\x87Y!\xbf,\xe2\xa7Ig;5?4p\xde\xe0\xde\xfeb\xbf\xdbh\xcb\xb5\x08\xb1h\xbf\x0c^X\xaa\xd6\x1dW?Uf\xfa\xfdK\x11r?\xfce\x04)\xdc0Y?X \x02\x8b\xde#f?\xd7\xa3\xbf\x80\xbd\x9a\xa4\xbf\xcf\xd0\xa2\xf4~\xb1\xe0?\xf5\xe6\xe7\x85k\x13\xe6?\nu=$C\xbd\xe4?\xf0\xc5:Y*\x96\xf2?\x84\x14\x9e\xf6\x874\xe5?\xbc\xb4\x07|\x08\x1f\xcb\xbf-\x17\xc6\x8e\xe1E\xf0\xbf\xee{%\xb7O\xf5\xf5\xbf\x95\xfa\x00v\x84\x93\xf4\xbf\xaa)\xd9\x91\xcb\xdf\xe2\xbf\nU\xe9"\x97\x89\xb5?C\xa0R2\xf17\xe0?1\xba\x10\x86c\xf1\xe7?\xdcb\xfe\xec\xfb_\xde?\xba\xf2\xb4r\x97\xe5\xd4\xbf\xac\x7f.\xf0X\xa9\xf5\xbf7z\xf8\xc6\xa5\xa5\xf1\xbf.\xc9\x92c\xdd\x9f\xe4\xbf<\xbd\xb2\xa5\x96\xdb\xc1\xbfMkr1\xf2\xafC\xbf\xbc\xfb\xdc\xf6\xaa\xbcl?C\x11Nz\x00\xe3`?w\xb4\n\xef\x95tT\xbfPt\xa5*\xc5\x12a?_\x0b\xadFZ:0?l$\xdaIO\x86~?\xe5\xb7\x1e\xbf\xf5\xe0\x80?\xbd\x19\xcb\xc64\xf2K?\x0bn.[\x14|~\xbf>\xaa\xbc\x07\xb0\xc5v?@\x0b:\xbb\x1f\xd9\x85?\xad\xda?\xa0T\xc6\x83?\xd8\x02J\xc2\xa0\xd3l?\xc8\xaf\xaeq\xbc\xa9T?\x0c\xe6\xa2$\x05"s?\xce\xa7]\xa9&lw?/\'\xaa\x88>@w?Q\xb2\xea\x04\x04.c\xbfW\xe9UD\xac\x8e"\xbf\xa9VP\x1e\xb4\x7f\xf1?\xf7\x84+\xe8g\xf4\xdb?\xcf \t\x0eo\xea\xee\xbf\xba\xc4\xa5\xb4\x18\x90\xed\xbf\x89y"<\x05\x88\xd9?\xa6\x90\xd3\x92.>\xeb\xbf\xacK\xcc\x8eP8\xf0?\xe5\x9c\xa5\xe6\x9c\x9b\xd5\xbf\xf0ov`G\'\xea?}w8\xdb^\x00\xec?\x98=\xe7\x1e\xb4\xc3\xc0\xbfO\x1e@\x0e\xa2rj\xbf9\x95\xca\x9f\x93<\xdc\xbf\xe70M\xdc\x826\xa8\xbf\x99\xc8<6\xebG\xd4\xbf\x9e;\xa1R\x0fh\xde?\xcd\xb8\x15\xec\x94\xb0\xd5\xbfhc\xe45\xd8\xc7\xc6?\xfd\xfcr\x9bT\xfc\xb1\xbf(\x15\x0cU\xed\xb3\xca\xbf\x8b\x88A\t\x9b\xb9d?\x16\xc8\x0c\x04\x00_\x02\xbf\xe9\x1c\xd4Rt\x14i?G\xafC\xad\x85/=\xbf\xa4\x8eh\xceK\x9e4\xbf\x15\x80\x98,\x95$A\xbf$\x98\x9d\xe4\x0c\xec&?\x9b\xaf\x0b\xd0\x15\xef`\xbf\xacC]\x04\xed\xda>\xbf6X\xf0\xf78\x1fm\xbf`&\xc8\x1c\xf9\xf7V?\x064\x8f\x16\xe8;b?a\xf9t\x0b\xef\xf9}?}\xe7g`\x19Iy?;\xc5\xe5\x99H\x95x?\xec3\xa0\x8ew\x86 \xbf4Sgvz\xa03\xbf\x04B?I"\x1b\x82\xbf7\x96\xc4\xdf\xe9Cv\xbfOX\xbf\xb9\r6|\xbfhL\x95\xa6\xbc\xe4\xe0?\xac\xfd\xb3\xaf\xc3\t\xdc?\xb7\x07\xc5\xdff\xa5\xe1?`\x1f5\xae\xd5\xc4\xd4\xbf{\xf3\xf2\xa5Hq\xe4\xbff\xcd\xc4\x9f\xe5\xb0\xd2\xbf\xb7>G\xcb>\xa2\xa5?\xfe\xd1\xcf,\x05*\xe3?\x8b\xfc\xfe\xee\xec\r\xca\xbf\xe1H\x116\x12_\xe8\xbf\xca\x01\xbd\xf2\xdf\xdd\xe6\xbf\xf5\xa2w\x0f\x82w\xd2\xbfWi_\x06`\xbc\xd0?\x00\x9a2\xd7\xb7Q\xcb?6{\x14>d\xfd\xdb?\xee\x99\x0e\xdc\xb0J\xc3?^`)\xfb\xd2,\xa7?f\x98\xbb8\x86\x80\xd6\xbf,\xb8m\xc4\xb5v\xdc\xbf=ed\xc4\xdb\xdf\xd3\xbf\xd3T\xaaY\x1d 2?\xff[\x96\xb6\x9e\x8ch?\xfa\xe0\xa3\xb9\x15\xfcc?b\x00\x87\xc5<t|?\xe0\x17\xff\xb5\xdc\x99Q\xbf\x97\xb8\xa3\x96\xdf\xd3s\xbf\x14\xf6\x9d\xfcj\xea\x80\xbf\xbf\x8ek\x1b\xe1\xd3\x84?cF\x16/\x97D\x85?/\xf4\x18w3\xf6K?\x94\xd9\xf70M\x8c\x8d\xbfe<\xc7\x96\xab|\x82\xbf\x06\x07\x14;\xc7\x13\x7f\xbf\xb5\xf0\xb6\x1d\xb2;\x7f\xbfpb\x1ck\xc3\x0c#?%.u\x07\xa9\r\x86?\x0b\x15b\x83JW\x8c?\xfbo\xa9]\xb4Nt?,\xa4\xbd\x19\x10\x95l\xbf\xe5\xfa\x95\x0c\xad\x11e\xbf<a\xec\x7f\x81,\x01\xc0\xee\x95\xd9\xd7\xa3h\xf3\xbfop\xc8U\xf6\xc4\xdf?\xeag(\x9d\x8d\xe2\xd5?\x92?H\xf7/\xe8\x89\xbfp9\x1a\xc9I\xbd\xe5?\xf5!8\xd14\xb3\xbd\xbf\xb3q\x93\x90\x8a\xd5\xe5?\xe6C\xb0y\x88\xdc\xcc?!\x9f\x80&\x8fn\xd0\xbf\xd6 \x9d\x8c@u\xa7?\xc1O\xd2\xe9Bn\xc5?\x1d\xd5`%\xb8\xbbq\xbf\x03\xe7\xdc\x117\xcd\xd2?6m\xc7\xcdv\x11\xd6?\xaf?\x14\xd0\xd5Mx\xbf\xccY\xca\x9bk?\xd1?7\x10\xb2H1Q\xa0?\x810\x1e\xaf\xd7\xa5\xbc\xbf\r\xe9\x84\xc5\xb8\xa9\xcb?\xfce\x06\xd4\xbd\x80\xc4?j71M\xa1\xbc\xcc?\x97\xc1\xb1\x8b\xbe\xe0\xc7\xbf\x87\xf4>\xf2\x10\x8c\xa3\xbf\x05wI\x9fD\xc5\xb3?\xa1Z\xa7\xfdm\xc2\xb7\xbf\x1d\xc8\x7f#/\xe2\xb9?\xcf\x9a\xc9\x13!V\x85\xbfy\xec\x83\xd2s\x04\x95?&q\xbc\xf5/V\x92\xbf\xc2\xb6L\xfa^X\xb5?tS\xb4\x97\x7f\xc1\x94\xbf\xb1:\xdc\xe4\xe0\xd2\xa2?h\x83\xba\xef\xb5l\x81?\x8d\x16>\x9b8\x7f\xa9?F\x89\x97|\xb7;\xab?\x0c\x8d;\x04\xd9\xecu?\x80\xb2T\x88\xed\xa2\x8f\xbf\xd9\x80P\xce\x85K\xa0?\x99\x19\xde\n|\x8f\xb2?\x8b\xe1\xe4\x05Ma\xbf?\x0b\x8bJ\x7f\xc8"\xe4?\x1a\x97\x05\xcb-\xf6\xe2?\x84\x17\\\xf4\x11G\xa2\xbf7+4<(;\xe7?\x87>;0\xd0c\xe1\xbf\xf9\x15sCw\x17\xd5\xbf\xc7\xabs\xa8\x13$\xf3\xbf4\x9a\xc8\x00\xde\xb6\xeb\xbfA\x05\xf0\x93;\xb5\xe4\xbf-\xe6*\xcf\x8b\xd4\xd2?i\x06\x1c\xd7,[\xd4\xbf\xe1\t\x81n\xa4\x9f\xde?\xa2v\xc0\r\xfeL\xcd\xbf\xdex\x08\xc0\x19f\xd5\xbf\x87\x84\x1f\xc2\x08>\xce?8\xe5\x83\xbc\xcd\x1b\xc7\xbfb\xa3\xac5\xafX\xc8?2-\xc96\x83[\xd2?\xfby\x87\x13`\x8b\xc7?\x87\x9b\t\xf8\x81\xcdk\xbf\xe1\xdav/\xe0\x1e8?\xec\xa5v\xb9\x1c\xfb|\xbf\x19\x85\x19\xe1\x9c\xf3]\xbfq!\x86\xa3\x7fDc\xbf\xc5\x10x\x9e\xa8\xd5B\xbf\x8b\xd0\xca\xe6\x01\x86v\xbf\x01\x9cy]S\x0fv?\xde\xe4\xb1Z\xcb\xe2v?$\x16s\xb5\xf0B\x90?\x9f?\xe1F\xa8\xb9\x81?\xe0\xf5\xcd8\r\x84s\xbf\xa3\x8f%E\xf5a\x9e\xbfc\xd7\xfc\xfe\xf7\xc9\x97\xbf\xb26\xa4\xbf?\x9c\x9b\xbf!1~\x93/\xf7\x80\xbfJp\xa5@\xb9Ip\xbfZ\\\xc4\xe3d\x00\x94?\xb2\xf1\t9A\x1d\x8d?F\x96]\xfc\\\xa9\x93?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'r\xa3<\x1c/z:@\x1a\xe6-\xe2\xd9f\r@,W\xdb\xca\xce<\x03@_\x15#\xe1,\xa6"@\x88\x16\xe4\xd2 \xe1\xf8?g\x92\x82\xfe\x18\x97\xef?,\xc8\x04\x99CH\x03@\xf6?\xa1\x05~Q\x11@\xd7\x04\xb3\x1d\xf3\x12\xff?\x15\xaa\xda$\x8e\xcb\x05@\xba\x8d\x06\xda\xbd\xf1\xf6?=\xdc\xbfBv\x10\t@\x1c\xf2=\x99\xbc\n\x08@\x05Vk\xa8\xf3\xcb\x06@\xd3n=x*C\x0b@\xd5>\xfb\xd7\x1c-\xf2?bC\xfa\x96Q\xe8\xfd?B\xebj?\xd6\x8b\x01@\xf5\x9cv \xd1R\xf5?~\xdc\xbf:\xa6v\xf3?\x9a2\x0b]\xc5\xfe\x93@pb\xf3\t\x9e\x97O@{U\x175\x824P@u\x85B>\xed\x11`@\xa2Gf\xa5\x92\xf2_@\xaae?\xa1\x13\x9fU@g\xaf\x86\xa1\xd4\x8d]@\xdf\xd0\xad^\xc0RW@l5\xf9\xb5\xc6\xb3\\@\x98\xfct\xc6\xad\x8aL@t\x14[\x9eS^N@\xfa\r\xe9\xb5\xb8\x0cX@\xcc\xd0%\x9e3\xbdS@\xf8\xb1P\x03\x94\xf4Q@-\xf4\xee\x10\xa2BT@\xbe\xeb\xe6\xd6SKK@-o\xcf7\x03\t`@\xd7\x83X\xa4gaX@\x07@_\xef\x91\xc7B@\x87\x82(\xe6\xb3\x1d\\@\xac\x0f(\x16H\x046@\xe9\xcf\xa8H\xfd\xa0 @\x03q\xf5\xa1\xbe\x9f,@+6P#\xb1\xc0 @\x14\xf4\xc8\x97\xcb\x1e\x07@1\x84L\xca\x18\xa0\x0f@Ftj\xd14p\x19@\xc9\xcb\xec\xadAb\x0e@$\xc0\x93M\xe7\xb4\x0e@\xb7\xf5\xa3\xa8R\xed\x01@W\x1d%]"g\xf0?\x9bjLy\xce&\xfa?\xb7\xebT\xcf\xb5\x93\x07@y\xb5:\xfcm\xb6\xff?\x1co\x01\xc1\xe5#\x01@6O\rEO\x10\xfb?Q\xf6_S\x98\x1f\xfc?- \xffzj}\xef?\xecS\xce\xc6e.\xe7?w*O\xd5\x10E\xfd?\xcc5\x86<c:w@AD\xe4\x0e\xa7\x0fW@\x0f\xcb&+\xf3hi@\x85\xe2\xddK\xa1HX@\xac\xbd\xa6\x8aW B@\xc3\xfct\xd7\xe8hJ@=\x16P\xa7\xb2\xd9`@\xbc\x85+\x11]\xd0Z@\xfa\xe3s\xe3|1[@\xfd\xab\x87\xdaR\x03D@\xad\x96ljO\xb3;@\x1am\x1d\x84X\xfbL@\x0eO\x95\xaa\xde\xc7T@1\xb8\xc1\xdd+\xabP@\x1f\x15q\x0ey\xccL@{D\xc6\x93\xa8\\D@\xfa\xfb\xe0^\x83"F@)\x87GR\xd3\xe0A@Q\xee\xf3\xc3\x0f\x8d<@ \xf2\xc4\xe4h\x0f@@\xc7#T;\x82\xb5\\@j\xb4\xfd\x01Y\x0fT@L\xca?k.\x1a$@\x8bes\xa0\xbd\\4@\x83\x19\x9a\xb1\n\xbd\r@\x8dC\xbeP\x7fT@@@\tp\x16\x1bT\x0b@\xc0\xe05\x9b\'\xd3\x13@l9/\x89\xaf\x07\x05@[\xa1\xa7\xba\xb3\xc3\x05@\xa5QWP\xc5\x03\x10@\'1\xcb\xfc\xa4:\r@g\xbe\xeakZ\xd8\xf6?\x007~\xe4\x81\xc8\xfc?9\xde;\x900\xd1\xf9?0%m\xeby\xca\x06@\x1f\xc3\xe8Lm\xc8\xfc?B\xf1\xa1\x82\xd0n\x02@6\xb9\t\x9e>G\x01@\x8cq\xb2\x12\xd1\xc1\x00@\xf1\x86f9\xb9>\x9d@\x92d\xf1\x944\x93\xa1@;\xfc(\x95\x85\x7fY@\x14 \xb3\x9e\x85\x10l@6%\xdd9\x8f\xf1P@4\xdd\xef\xe0i\x8dz@\xe1yd\xe2\xdd|N@\x9bP;\xc7\x95\x9bU@,^\xd9\x964\xb5C@\\\x19\xb8\xd9\x16"E@af\xd1p\xa67A@V\x9bR\n\xb5\x96B@\xdc\xa6\xfa\xc7A?>@J;\xd5wE\x9e<@\xbci\x9b\xd5\xb5\xa0?@\xa2g\xab\xe3b\x18=@8(|CC\xb7<@\x0e}\x0c\xab&\x1e5@\xaa\xe6\x9d;\xf8\x7f4@g\xac~\xfe\xd0l4@\x9bi\x96\x94\x1ac\xf5?}\x8a\x84\xc4\x9bR\xfe?1P_\xe1eH\xfa?\x95\xaboB+N\xf1?\xabe\x1a\xa7\xd7\xc3\xf2?\xc8\xfe\xc5\xd3\x11<\xeb?\xd0O1NQ\xe6\xe6?\x03\xa7\xd6~.\\\xec?d\x1a\xa7\xad\x15\x0b\xea?\xb3k\xb7\xafK\x04\xec?\xfdG\xd2n!\x1a\xef?\x07\xdeWMgP\xe9?\xf6\xe3\x9au\xe3\x1c\xe8?\xf6\xf3/*D\xf3\xe9?\xa3\x1bT}\x06\xa3\xeb?)\xc4\x03 $$\xf6?\x0cx\xd1]\xed"\xec?\xba\x13Y\xce\xf1q\xf0?\x97\x00\x8e\x07s)\xef?L\xe56-\xed\xbf\xeb?\xda\xeb\xc4n\xc2<l@\x04=\xa7\xd2\xb1\x83M@\x91Pv\x15\xa5bK@E\xcc\xd66\x99pL@\xe9\x14\x01\xd0\xed\xffT@\x1d\xe0\x98\r\xff\xfaK@\xe1\xcf(y\xf8\xe3H@\xbc\xa8A\x82V\xf3E@s\x1d\x94\x82\xea4P@\xfc\xd3\xb6\xee\xd3\xc1N@O\x86\xd6\xbe\x0bQA@\x8d\xcd\x97\xd7>?E@\x84m\xbf8\x8a\x81B@\x90\'\xd7\x85\xeblD@\x9bN_\x02VaH@\xba\xa6\x9e\xa4\xae\xedE@L \x11\n\x00\x84D@M)\xfa\x85\x8b\x80>@D\xff\x10\xcb\xe2j7@g\xc6/\xa1\xd2\xeeJ@9\n\xa7wZ-\x1e@\xf8\x14\'i\x1e\xdd\x18@\xc75\x05\x85\x99\xd4\x1b@sO?^\xcas\x1f@\xe2R?\xc4\x97\x12\r@\xcf!h\xf5\x17R\x04@Xwj\x01\xa8\x05\x0e@*\xd5Z\xedi\xf9\x15@\x91\xc7\xb8\\\xdb\xd2\x1e@\xe4\x95\xa2\xb5$X\n@\xff\x03\x17#\x7f5\x01@\xf5V\xf0:^\xdd\xfd?\x18\x17\xa5,\r\xd7\x02@\xbdh\x94YO\x12\x08@x\x8e\x10\xf7\xed\x8c\xe6?\x16\xf5\x1f\xc7}/\xf7?On\x8a\xb8\xf9N\xf8?\x90\x11\xdb\x8fG\x8c\xe1?{\xf7v\x19\x1d\xdb\xee?&A\x9c\xa6,\xa2\x08@g\x1f\x12ie\x90\x81@\xcb\x8a9\xc7\xdd\x95S@_\xec\x9c\xca\xbe\x1bc@|\x1fh\x95E}b@\xc8\xed\xcd\t\xd9\xddM@z$\xf5U\xb4\xd0V@\x82\xc1\xb6=\x01\x9b_@\xfc\xdc\x05$\x94\xb5c@\xa6\x81\xeb\xe3\xd4\x8bb@\x0f.\x84JU\x0fS@e\x1cZ\xa22\xdbI@\xdb\x98\xe00CWU@\xffd\x8d\xdf\x98\x1dW@i/\x8b/BwY@N\xb2\xbf\x00\x91\x0cR@\nP3\xad[\x9eF@\x117vB\xfb2K@\xd1\x8az|\x07\xa1D@\xb9\x9bo\\\xc9I>@\x91\x08\\\xb6\xd7\x1cK@\x00\xcd\xfc\xf8K?\x08@\xef\xfa\xa0\xe3\x9b\xea\x10@\xc6P\x04\x88\x96\x9d\x07@\xfcvg\xcfHO\xf1?^\x9b\xfc\x9cW{\xe9?,\xd5\xbf\xb9\x03V\xf4?\xb0\xfd]\xdb\xe9Z\x04@\x04@\xec\x82\x19\xfa\xf5? \xc2S\x98\xab\xec\xf8?\xf3%%\x9b\xc2*\x18@\xef\xf8=\xb1\x9a\x0b\xfb?\x94,\xd0"\x06\x13\xfd?s\x87I"v\xe9\xe6?}J\x1c\x19\xe8\xbf\xed?\xdb~,p\x06\x00\xf9?\xcb\xf0\xe5\xe5\xdd:\x16@\xef\x1f\xac\x0bXr\x0e@\xe3\xd8\xe3\r,\x1b\xf7?F\x17\xcf\xb7_\xc3\x05@e\xcd\x92\\\xb9E\x12@\xd6\xff\xa0m\xeaAs@{\x0e\x00\xf1\xcezN@\xb8Y\rN\x96"H@-\x1c\xbf\x08\xdf\x9cM@g\xf16c\xca\x9ad@H:w\xc3(tR@A\xb5!\xab\xc89@@R\xc7w\x82@6F@N\xf0\xc5U\xf1\xd8J@3\x98f\xbd\xb0fV@%\x95?T\xba\x12P@\xc7{\x88)\xf1\xc0M@\xf0\x0f]\xa7\xb4\xeeB@e\xa3\xdd\xe3\xca6;@\xa9\x91\xdb\x83:\xc3B@\x03*\x0c\xf5C\xccU@\xbfWq?H\xddM@\xa7I~\x0f\x04\x8d2@\x90\x9e\xed\x04\xe7\xeaC@3~\xc89GGT@\xa4<\xb2\xb2RQ\x14@O8\xcers\xc8\xf1?*S\x9d\xb9\xd7\xdf\n@(\xb09J\xb9i\x0e@\x7f\x0e\xbe\xe2c8$@\x1d\x97\xd1{\xb4X!@\x00\x9bl\xe6\x15\xd1 @s\xba\xbc\x8c5f$@\xb5${\xb6/@.@\xba\x04\xcc\xbd\xcez @\'4"\xdd\r_#@\xb0\x0b\xc0P\xb4e\x1a@\xb9\x14\xdc\x90\xe4n"@X\xd44\xfej\x97%@i\xe2\xe5\xc2\xc8\x8e\x11@\xd8\xf2\xb1\xba\xbc\xfe\x05@Gm\xee\xd2IP\x00@\xb0y\x0e?5\xbd\x04@\xd4\xc7\xa1\x8aO\x1d\x07@R\x91\x94W\x93(\x01@n\xef]$\xf1!\x9e@7\x95`XF\x0c-@\xaa\x89\xae=\xde\xa13@\x9d\t\x1c\xafCj4@\xf0:"\x04\x9dAB@\xef\xd9"\xc5\xb2\xd6G@\xfc\nU\xa5\rxU@\x11\xf9v\x96\xbd\xc0a@\xebpn\xaee\xb1_@\xfc\x82\x19\xf0{\xe0K@\xfaa\\\xd8c\x1cT@{\xd4\xd70\x06\x89D@\x04\xa7\xef_2\xb0P@\xcaKb\xf9\x19\'U@\x0b\xb0[\x93l\xa6F@\x0fc\x86\xc2+x<@?\xcf\x90T\xc6(B@\xa4\xfeQ\xc4o\x1aA@\xe98\x93\xc95:@@e\xea\xde\xd8qZ<@\xf9`\x9e\x1a\xe1\xfaD@Z\x97\xaa\x9b\xd0\xd0$@6U\x95\x83\x84#/@\xc39\xb3\x15i\xb7*@s;#\x150\xb1\x0c@\x1e\xe1\x9a\xd2P\x94\x15@\xa0\xf0\xca\x9fB\x90&@\r3>wu\x89 @\xc6\x05x\xcb9\x16\x19@\x13\xe4H\x01\xdaI\x10@\x10\x9c\x13f^\xbb\x08@\xaaI \x05\xf9\xaa\x04@\xd1\x02\xb4\xc1\xc7r\x11@\xaa\xe5\xbfI\xee\xec\x14@\xac\x02\xb3\xfc/h\xf6?\xf5\xf2\xa1=\x03z\xfc?l/\x8c\x91I\x95\x0f@\x84\xdd\xcc\xe1\xe9\x16\x05@\xcf(\xe0rW\x1d\x04@\x83\x90L\xde\xc0\x8c\x02@1\x8d\x12\x95\xd6\n\x96@\\$\xa9;_\x07X@\xfe\x11\x1d\x9f^\xa2s@\x10\x97\x82\xbf\x08\xabf@\x07\xdfb\x97\xa6\x94I@\xf6\xc7\xd9xi\xfb^@\xca~\x0e\x98\x0f\xf6g@\xb7\xf60\xf6\xed\xf3b@\xeci\x19\xf7P3^@\xc9^\x13\'\xf3\xa8R@\xe0\xb4\xba=aSH@4\x16*\x04\xfd,V@\xbb\x93\x8d\x88\x96\x1bW@\x93)\xb7\xf5UM]@\xbe\x06\x1f\xa7trQ@o\x7fd\xd9\xfc;N@\xfdQ\x9f\x17\xa6\xbb\\@V\x9a\x8d4\xaa\xfbU@D\x9cE\x0c\xc6qQ@m\x19F6\x14\x1cT@\x83\x89\xae\xe7\xaah\x83@A\xd5]K#\x98<@_\xa0\xef+l\xc9\x02@\xb6D\xd3\x14\xe1[\xfc?\xc4\x1eZ\xee\xbbv\n@xZ\xf3\xa4o\xaa@@Z\x87itfq\x00@\xcbK\x94\xd6{\x1c\xfc?0\xca:\xd8\xa63\x14@\'\x93u\x94\xe9\xd3\x10@]g\xfc\r\xbfl\xe9?\xa9},\xb9\x1fF\x05@\xa5J\xb4\x87*\x8e\xfa?\x88\x1a<\x14\\U\xe4?\x0cO?\xa7\xe9\x03\xfb?\xb9\xf7\xae\x0b\xfcA\xf6?\x1aL(\xb8C$\xf0?\x9dE;\x08\x16\xb2\xed?q\xba\xec\x15\xe0\x13\xea?L\x1cj\xa0\xdai\xeb?\xa4Pw\x1a\x02\x94\xd4@\x01c\xaa\x1d\xeb\xa0t@\xf8\x83H7\xd6\x9aR@\xb3\x1aN{\xb3rU@NmTd:\x8bK@\xc4\xa3\xaa*\xea[|@\xc0\xf8\x99\x94\x9c!T@\x11\xe2FM\'\x17O@\xf6\xd9\xa0\xe3\xa1\xe6J@9\xe0x\x97o\x1eP@\x9d0"\x17\x05\rJ@[\xe26\xa4R\xd4J@\xf7\xce\r\x03\xd1\xd4I@\xb2=ECF\x1b>@\xb4\xe1\xf8\x84\x15\xf79@\xe9l\x86H\x1b\xcb3@\xcf\xad\x90\x8d#\xd6.@y\x1bA\x84\xb9\xee,@-V\xee\xb7w\x111@>d\xd4\xb0J{9@\x1e\xae\xc1\x7f\xf1\xce#@\x9d\x8f\x95O.q\x1c@\xb9\x06|\xa6\r$1@\x111\xb0\xb0\xc5g\'@\x99\x06f\x96\x8a\x9c\x00@\xf3\xb1l\xe7\x91\x1d\x14@\\\xe4\x11n \xff\x1b@\xbd\xb0\xe5 FT\x1a@\x02\xa4\xeb+\xbb\xad%@`e\xc95\xce\x0c\x0e@\x96\xfd\xaf\x03)~\xf4?\xac\xdde\x13j7\x0c@\xba\xbbP,K\xf7\x15@\xd1\xea\x07CI\x01\xf7?|\x8d_\x8d\xb1\xec\xf3?\x8c\xa6\xb4\xc0\xc2\xb7\x02@\xb8\x8c,\xfc\x148\x03@\x12\xa5\xc0bR\x18\xf2?\x1eu\x11\xd4\xd5\x80\xfa?\xa2<$\xc6\n\x04\x11@q!\xa7.\xe4&\x94@\x14\xd8<\xc2bR[@c\xb15\x11\x9d\xc3o@\xf9\xbe.\xfb\x94\x0fd@@)s\xb74\x81I@D\xa1\xb6\x14e\xecS@\xb0+\xf1\xe1 \x97e@\x8f[\xf9\xea\xff\x86\\@=\xb1$\x0e\x90\xfe`@\xd6\x88\x9dj\xe1\tS@\xf6`\xb3A7\x90C@m\xf6\x07\x83\xb8\xb6V@\x18l\xe5\xcfN\x06a@\x80_\n\xb3(\x18\\@\xd4\xa3Zu\x83MT@i\xb9B\x81\xda\x7fP@\xe7\x9c)$\xf6\x1cQ@x\x0f\xc5+86J@\xbb@\xf6\xe4\x87^F@\xe6\xcfL\x10\xe2\xd4K@;\x8e\x84\x8er\xc1H@\xdc\xaa\x84\x9d\t\xc3\x1a@\x89\xc3\\\xb5\xfd\xa6\'@\x04tPN\x89\x7f\x17@\xea\xc4\xd9\xfa\x15\x8c\x07@\x97\xb3\xae\xf8O\xbb\x14@b[\xf6\x87\tt&@z\x92\xa7=R\xf9\x0c@\x1fr\x89\xa0\xca\n\n@qt2B\x0c+\x11@\xaf\x9c\xb3\xc5\xa8\xba\x07@\xa7\x9a\xb4y]?\x03@\x18V\xbc\xd7d\x83\x01@\xd2Y\x19\xde\xdb\xab\xf7?\x0bCP! 0\x04@\x9d&\xd55\x83!\xfd?\xef\xb4K\xf7\xa2l\x02@R\xad\x13\x01\xea\xc5\x00@\xe7(X\x07B9\xf4?\x90\xcdg\x98\x1ef\xf6?\x16x\xea\xbd6\xeb\xa2@\x17\xd9\\]K\xc5H@\x8d\x98\xdbc\xc6!i@\\\xc3\x0b\xc7\x05\xd6S@3h\xedD\xbc\x00B@\xd9\xd9\x15w>\x80I@\xff\x02R\xbe\xa8/d@C\x94\xbb\xdc\xf8\xe0Y@@\x7fkkn{Y@|\x06\x87S\xc4\x86P@\x80H.1\xddnA@QP\xe0\xbe-5T@8\xfdP\x05.\xbcZ@\xf1\xd8\x90v3\\T@\x158\xbe\xaf\xaa\x85Q@\x9cE\xeaj\xc3BH@\x0b\xb33\xe6\xfe\xf4L@\xefy\x7f&V\x92M@f=\x8cX\x11vQ@x\xf2\x1d!\xed7P@\x9c\xa44\xa1\xe7\x98W@\xe3\xde\x0f\xd2H\x11\x19@u\x87\t\xd5\xc8\xb4:@\xa2\x11E\xfbW@ @,\x92\x8a\xf0Av\x08@a<\x86\xd0u\xf6\x18@\xf3\xf2\xe7\xe8Po @\xc9\xf0c\x0e\xad\xf9\x19@S\x18\xfb\x00C\xdf"@\x95\x0b\xf0v\xf4\x8d\x0e@*\xc1w\xb5m\xac\xfd?u\x9bA5O8\x0e@m?\xba\x8b\xce\x03\x17@n\x94K\x90\xc2\x83\x1a@\xf9@\x12P\x90H\xfc?\xdd\x92\x9b\xce\xbc\xee\xec?k\x03M\xac\xe1G\x01@\xb1\xbd@)\xd0\x89\xfb?\r\xb7H\x03]\xd4\xfd?\x1b\xa7\xb0\xb4\x0e\x0c\xfc?\xe3\xed\xae\xd5p\xc7\xa4@\xba\xf1\xc5\xe9\xee\x9dJ@o\xb0\xd7\x07\x11\x11|@\xccb\xb6\xec.\xadV@\x04\xc78\xe6m\xdf;@\x8d\x05\xfd\xca\xf5\x1eQ@\xccj\xb1\x1f\xe2\xc0d@CI\x0cc_\x0fl@"\x84\x90d\xd8vd@h\xb5g\\\xc7YI@\x02ak\x10w*7@Li\xf1M\xeb\xa4R@\xf5X\xb6&\tt^@\x83\x0f\xe7\xc9>\x87\\@\x1a\xb6\x95<g<Q@\xbb\xdf\x10\x1d\xa5\xc8Y@\xce\xab7Aj\xe7Y@\xe4Fc:k\x82V@\xd9\xa9\xa4H\xce\x87U@\xd4\xf5\x9c\xfd\xed\xc5V@\x9e\xbc\xac\xf1\xd8E9@\x14/ ^NvH@%\xe3\xb9\xf5M\xb0\x1b@\x1d7\xd4\xc1\x0e\xe6$@X\xcd\x1bm\x87\x01\xff?c\x97\x0c\x8f\xa0\xc2\'@\xa7m\x16\xfaQ\xc7\x07@\xc2\x1b\x8d\xc2\xf2\x91\x08@\x9e\xba\xe4+\xad\x87\x07@\xd3\xf7\xab\xc6\xba\xff\xfa?\xb63\x18-\xe8\x9f\xef?D\xf1\xa5\xc4j\xc7\xf5?\xedh\x92(\xcd\xf6\xed?c8"\t\xc4\xc3\xeb?\xea\x9f\xa6\x041Y\xea?\xeaW\xdd\x17\xcc\x01\xf0?7Z\xf8\x90T\xe4\xee?\x98\xc9\xa2\'Z\xea\xe8?!\xb7q\xe5\x12e\xec?\x17\xc6Y\xda.{\xec?\xbeP\xd4\xe8`\xa4\x91@\x18\xe4r\\\x9b#\x83@\xddf\xfa\x1c\xb5\x04V@\x08\xf1)\xa8\xc4\x0ef@`"r\x00\xaa\xa44@V|}3\xc3)g@\x88/\x91K\xb4dJ@X\x8c9\xce2\xa4T@\xe3\x13\xf8\xcbZ%H@;\xd7\xbd\xaf\xadaA@a\x85\xa2\xa2)\x01@@\xba\x0e\xe4W\xc9\x8a;@\x1c\x83&8\xec\xe05@pg\x00\xa7\xe4\n2@\x18\x06\xa7\xb6\xf5\x12/@\xdbf\x97J\xa8\xc70@\x87\r\x05,\xf1\x1f-@O\x97\xd2@\x7f\xf0\'@7{\x0e\x1b?\xe3.@\x16\x16e\xe0\xa7\xbc0@\x99)L\x9f\xcf84@\x91E\xf6s\xd1\xbf\x10@|\x84\xcd\xaa\x9f\x17\x10@\x9b\xceK\xb5T\xa3\xf6?*0\x86\xb0\xdd\xe1\xf8?\xf4\xb7&F~g\xf1?\xf5s+\xb1\xff<\xfe?\xf6k\xaa\xd2\x94z\x00@\xa6C0r\xb2\xe2\xf3?\xadG\xfbk\x94|\x07@\x00\xc0p$aP\x01@y\xb8\x8c\xd1\xdd\x93\xf2?!\x8e\xd1\x89\xc0\xee\x02@P r\xc9"w\xf8?G\x8a\xd4\n\x10\xe0\xfb?C%\x10\x1b\xc1L\xf4?/\xaf\x14[Qv\xec?2\x1f\x14C\xa2H\xee?\xb3\xfe\x11\xc6\x1d\xb1\x00@\x99\x91\xac\xb3\xdeS\xf7?\xb0\x87\xfa\x7fj\x83\x94@\xbfP\xf6\xe0f\xcfR@\x0f\xa3~G\xa4\xd0[@\xa6Ft\xef~AW@\xef\x85\x14\xd3\xab\x0bn@~u\x08\x88\xc3\xeea@\xaf6\xca\xb5\xdf\xb8`@x\xc8]\x9f\xd8\xdb`@\xd7\xdaE\xf2\xbf\xd7Z@g\xf4\xa4\x7f\xdc\x99f@\xcb\x08F,{\xb0[@3;W""^_@\xb5\xa4\xfe\x8f\xfc\xd4X@\x8aE\x17\x18\xc5\x03B@>Q\xa1\xc1\xc2\xdcF@\x12\xc0\x89\x80\x96\x82X@\x13{G{\xc3\x81V@\xa2\xe49\x9b\x19\xf5I@\xda\xe9\x8cG\\!R@^\xd4\xe2I\xd5\xae[@7\xf1\xd8\xf0"\x7f\xd3?\xb6\x9c\xe4\x05\xc7q\xcc?\x82\xf0\xden\xdf[\xd3?9\x1f\xb6\xbe\xe8\xe8\xee?\xf46\x8c\xe0\xec\xca\xd3?\x84\xf90\x9c\x82&\xe1?|\x05NUR\xd4\xe5?b\xda\ty2\xd1\xe3?x\xd6\x00\x87\xd2\xef\xf7?\xcc\xf9\xf0C\xc8"\xfc?\xd1|\xd8\x7f\x8a:\xec?\x99\xa7WGZ\xaf\xfb?t)\xa5\x08\xdd\xc3\xf5?aE\xc3W\x10\x98\xf4?\x85}{\xfa75\xf5?\xf4\x08\x86ou?\xeb?u\x89\x0f\x0c\x82\xeb\xf2?\x14\xd0\xfay\xc5O\xf1?x\x0b\xc7\x96\xaa\xf9\xf0?\x9d_\x1c\xd8\xde\xa4\xec?\xe0\xf3l\xd0M\x93\x13@\xbbh\xd8b;\x1f\x03@Jx\n\tu\xb7\x08@\xbbh\x80\x8c\xcf5"@\xbe\x0bg\xcc\xa2m\x0b@!\x1d\xf8\x9ak\xe7\x1b@\x04\x96S\x9f7\xd0&@\xe2\x8cD\x9eW\xc8"@6\xdb\xbb}\xe5\xc0+@SC=\xcfho2@\xccs\xacx;.\x1e@N\x82\xebQ\xf2s)@*c\xc6X\xf5\xe9(@\x9f6\xcf\xd5\xc9|%@]b&\x10\xe5\x12+@\xf0[{\xe2\xc0l)@\t\xa4qH\xaa\x85,@m*\xb4\xa7\xa0\xb5/@\xb2^\xd3N\xbb\x83&@\xe8\x9atO7%&@\x84\xc9\x00\xf4."$@a\xf5h\xc6k\xda[@\x06\xffkw\xa6\x7f\x0e@\x12\xd6\x0bI\xbb\x00 @\xd2\xd0M\x108\xfe\x06@\x9c\x17\xf8\xaco\x01\x1e@\xc3Q\xbb\xf0\xc3V\x11@\x8be\x92e\x1cq\x05@k\xad\xe5\xc2$\xb8\x0f@p\xbc\xca\xc7\x91\xb7\xf1?\x92\xa5y*4Y\xfa?z\n=\xc3\xd1X\xf2?\x0f\xa2\xde\xfct`\xf5?\xcf\xc9N\x80\x9a\xf0\xf9?\xc5d\xb4\xd3\xe3!\xf6?\r\x98"R\x9dl\xf6?\xee\xf3\xa2\xc8s\x94\xf2?Y\xef\x01\xca\x00\t\xf3?\x94X\x9a\xde \x8f\xee?w#+\xe56M\xf0?Z\xd42\x07\xaf\x94\x7f@\xe9\xb0\xbe\xc1J\xfd\x94@N\xa2Q\x9fG\xeaV@\x01\xa1|\t`_b@t\xfe=\x02:BD@S\xa3\x07\x96\x97\x83n@7+Ge\x15\x86N@\xc6\xda\x9f\xd5IlJ@\x95\x0e\t)e\x92A@\x82\x0b\xc9E\xef\r:@3\x17)*s\x84?@\x91\x11\xa8\x94\xca\n9@3D\xac\xb8\xc9t3@\xa13\xf5\xba\x84\xf04@qu\xb3;\xd2\x023@\xda\xcc+\xf2\x07\xbb9@\xebr\xae\x06AO2@\x80/+]A\xac+@5\xf0\'n!P)@6h\xdf\xd0K\x92,@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.0'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'#y\xbdj\xaam\xa5?\xa7V\xe9G\xf3\xa8\xb6?\xa9VR\x0cT\xfb\xb2?\x81i\xf2\xa1\xd4P\xb7?L\xd5\x0c\xec\xaa\xd6\xa8?\xe5_O\x03\x06\x05\x98?@\x1e\xb2ka\x83|?\xd7\x84}\xab\x0b\xbb\xb3?\xa7`g\xfd\x89[\xad?\xf8q\x80\xdf\xe0\xec\xad?=\xd1\xf3\xda\xe4\xc6\xbd?\xba\x99\x0c\x0e\xee1\xaa?\xb8\xbay\t\xae;\xbe?\x0e#b\x1fG\xd9\xab?\xa4\xbc>"\x92\xd8\x9d?8\xc07\xa9\xaeA\xb0?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'P\xe1\x98p[V\xa3?\xdbT\x0e\xcf\xf6i\xd1?\xe5m\x05;Y\x9d\xda?\x06%\x08\xeeQt\xbb?\xbf\x0e\x84\xf1J\x94\xe4?\xaa\x01\xc1\xad!5\xf0?\xedW2/\x89\x8d\xda?\xff:\xf3\xc4e\x90\xcd?\xdf\x8b\x91\x9e\x0ez\xe0?\x0fO]\x82\xd1}\xd7?(3A\xc5\x9dP\xe6?\x1c\xcb\x97\xd0mm\xd4?\x85\xaf\x8ae\xceK\xd5?\xc1\xe7+\x83\x9bu\xd6?\xcd?\xe4\xbb\xcc\xc7\xd2?9\x06\x00\x06.+\xec?\x1c\xeef\x92\x94\x1e\xe1?\xfa\xb4\x8db\x17.\xdd?\xb5\x85\x01\x11\xd5\x02\xe8?S5TRAN\xea?\x98\x80un,\x9bI?|\x8f|l\xdd4\x90?t\xc7\x0e\xdeO\x98\x8f?\xfd*o\x82M\xdc\x7f?p\x9b\xa3\x7f\xb9\x06\x80?\x03\xe1\x99\xde$\xae\x87?U\xc5\x05\x19\xffR\x81?k\x08\x12\xee\xcc\xf3\x85?\x1d[\xa0I\x9c\xd6\x81?\xafy\xd2\xc7K\xf0\x91?\xf7\xd9Ln\x0e\xdc\x90?[D\x08v\x0cJ\x85?eo\x01o;\xf0\x89?\xd43\xd56\xdf\x83\x8c?IdV\xc8gE\x89?@\xd7\xaf\x17/\xc2\x92?\x85\x18\xeb\xb1\x03\xee\x7f?\xf8\x85\x12;\x1a\x00\x85?\xbc\xb7\x08\xd4\x7fC\x9b?\x0f\xdc\x8f@\xd35\x82?<5\xbe\xd6JA\xa7?F\xf0\xcc\x9c2\xca\xbe?F\xb5\xf4\x13\x18\xe3\xb1?\xe6\x10\xbdv\xee\x8f\xbe?\xe9\xa1\x83\xcd!%\xd6?\x8a/P\x04\x850\xd0?;\x8f\xb4[\x8b \xc4?\x97\x93/.\xe0\xd9\xd0?f0\nb\x85\xac\xd0?\t\x9bi\x8fi\x8f\xdc?\x00\xe9L3\xcc6\xef?\xc3NL[\x02\x94\xe3?$\xaa\xdfdQ\xb7\xd5?\xfbQ{X\x1e%\xe0?\\be\x80\n\xdf\xdd?e\xf5\xec7\x17\xeb\xe2?3\x8e\x7f\x94\x994\xe2?\x1f\x00.\x84YB\xf0?\xdf\x03b(:\x16\xf6?\x1d\xa8;\x85\x10~\xe1?\xfcD\x07\x82\xd3\nf?W\x9c\xf2W\xac3\x86?\x86iy\xcbJ&t?\xa3\xd0\x1d\r\x87\x15\x85?\xd62\xc4\x94\x06?\x9c?\x16\xd4\x01p\x01c\x93?\x1e>q\xc5\x93b~?P\x06\xc9\x115\x18\x83?\xa4\x97W:\x02\xd4\x82?\x7f\x90\xc06Y\x95\x99?\xa4\xed\x15\x82\xc4{\xa2?S\x84h5\x8f\xaa\x91?\x17\x034\xe1`\xa3\x88?Nn\xb9\xcec\xb7\x8e?)a\xeb#P\xc7\x91?z\xb5\xda\xf8\x1a%\x99?O\xf6\xaf\xdf\x87!\x97?\xadp\x8at`\xa3\x9c?\x97;\xcc\x85\xcc\xee\xa1?\x1a\\\xb4\xc8K\xe1\x9f?O<\xcf\xb4\x88\xd5\x81?_\xb2\x12\x80\x03\x86\x89?\xc6\x13n&Bx\xb9?\xd0c}\xfa\x00%\xa9?\xd2(\xebT~7\xd1?\xa0j\x15\xcekZ\x9f?\xf9n&\x90(\xbc\xd2?g\xff\x05Z\x82\xd3\xc9?\xc595\r\x9dX\xd8?\xcc~}sK\x86\xd7?\x8d\x14\xe5%w\xf8\xcf??6\xac\x1eM\x84\xd1?9\xeeCZji\xe6?\x00\xe1s-\xc3\xc9\xe1?,~\x8f\x92\xef\xd4\xe3?\xa51\x8b\xc1\x0fw\xd6?cCX\xe7\xcf\xc9\xe1?\x91\xde*\x9c\xc6\xc6\xdb?,o{\x8c\xee\xa1\xdd?\xb5 \x1aQ\xe1\x8d\xde?a\xb3\x05\xa8\xdb\x81A?\xde\xe4\xa4z\xdb!=?x/\xc2yt\x14\x84?dk\x08\xb9`>r?I\x9239\xc97\x8e?\xf8\x04\xf4TZHc?1\xac\x02\xf7*\xcb\x90?\xc0\xc4Vt\xf8\xb1\x87?\xd1M\xc6\x9f\xc1\xfa\x99?*p>\x152:\x98?\x99W\x8aj\xc5\xbc\x9d?\x81n\xd7^*\x8b\x9b?\x0b\\#\xdd_\xed\xa0?\x05m\x95\xd0\x03\xe4\xa1?\x12R*\xa140\xa0?\'za(\xed\x98\xa1?,\xa1D\xd5q\xd4\xa1?cp\xd2\xb7\xb6>\xa8?e\x98\x1d\x06\xcb\xf9\xa8?^Dk\xb36\x11\xa9?\x1f\xf1[\x12\x8c\xf0\xe7?\x06\xa1\xa3]\x92\xe2\xe0?u\x08D\xa0\xfcz\xe3?\xb2\x1201\x13\x96\xed?\x9d\x8b\xeaM\xeaH\xeb?0\x19It\xb1\xcc\xf2? c\x8c\xa2\xbf[\xf6?N7\xe5\xfb\xb4\r\xf2?z\x8c\x1bg\xd9\xa8\xf3?\xe0`\xc9\xd6VF\xf2?[\xf7b\xbe@v\xf0?(\x17\x93\xa5\xd49\xf4?\xaej*[\xc6;\xf5?4\x1b\x0c\xcc\xe4\xba\xf3?B32\xae\xa8\x86\xf2?3\xb0\x19}\xd4\x1f\xe7?\xcf\x1b^\xa0q2\xf2?\xe9\xf1\x01bG"\xef?\x8eK;\x14)n\xf0?~\x04u<]s\xf2?\xd5\xf8|\xf4\xcb!r?\x9f\x11\xc5.\xf2X\x91?G\x17|@6\xb2\x92?z\x0f8\x13\xbf\x00\x92?\x8f\x8c\r6\x9ba\x88?r\xc3I\xb1iL\x92?\xa3\xf6-T\xf1\x91\x94?\xe42V2>S\x97?\xc9\xd3\x81\x87\x84\x97\x8f?\x80n\x97\xb9\x83\xa5\x90?\xf1\xa2\xb8\xde(\x91\x9d?$\x95~"\xf3\x18\x98?Ye)\x86\xab\xaa\x9b?\x96H\xb6$\x16\x11\x99?c\x99Fk)\x00\x95?\xb3\x95\x93HBY\x97?\xd7\xd3\xb0\xe6\xe2\xf4\x98?\xf4\xc4M\x86$\xc9\xa0?\xcf\x06R\x13-\xdd\xa5?z]F\xd9\x9c\x02\x93?W\xe8\xfa\xc6j\xf7\xc0?\xdee\x9d|\x9c\x97\xc4?\xcadT\x98\xa8e\xc2?W\xc0\xfeTSG\xc0?\xfd\xaa\x81\xe0n\x9c\xd1?\x0e\xf6k\xaf-2\xd9?\xf7\xce,\xeb\xd9\r\xd1?\x8bV3(\xcbL\xc7?\xb3\xbf\x1fbQ\x9c\xc0?\xc5\xab\xf1\x02Xo\xd3?\xcd\xe4\xf5\x13~\xc0\xdd?\xab\x8f\x1b\x8d\xdb$\xe1?\x99\xaa\xf2\x92\x18-\xdb?\xbd\x81\x15.\x1bE\xd5?\x01\xf9\xcf\x06`\xb4\xf6?\x1er\xc4l/\x15\xe6?\x1fvO\x19\x06\x10\xe5?s\xdb2\xf5Z-\xfd?u&\x91\x7f\xdf\x97\xf0?x\xa5\xf2\xaf\xe2\xc8\xd4?\xd6\tzQ\x84&]?s\xfc\xc7\xa9S$\x8a?\xa6\x03\xcf\x1bf\xcbz?\x01p\x80\x80\x0e\xb1{?u~\x9e\x0e\x95$\x91?X\xcd\x98\xcf\xedp\x86?\x19J\x82\xbe 3\x80?\xc1\x17\xa2\xacC\xfay?\xb2\xf6\xb84Q\x9b{?I\xc0G\x0f\xd9\xdc\x8a?\x91\xcd\xbcuB\xcd\x93?@t<\x9b\xd4\xfd\x87?\x07\xe3\xe0\xa4G&\x86?+\x0e\xf4x\xf8\x1a\x84?\xf2\xec-G\xf9]\x8c?\\\x80\xa2Y\xe1\xa2\x96?\x8e\x16\xae\x89\xf9\xd2\x92?bb;{\xc4\xd1\x98?\xad\x1a-a}\xe7\xa0?\x9dv#yX\xe2\x92?\xf9\xecZ\xad\xa4\x1d\xd5?\xf1i)\xa93D\xce?y\xefE\x11<\xae\xd5?h>\xf9\x1e+\x94\xed?\x12\x02 \x9f\xbf\x17\xf4?_\x97;\x08R-\xe9?\xa5\x06\xab\xcfB\'\xd9?[\x8e\xa5\x00\x11L\xe7?ik6K\xc3\x8a\xe4?\xb3\x8f\xbfD\x96/\xc5?\x1f4R\xd3a\xee\xe2?gA\xfb\x05,\x9c\xe1?60g@\xaeX\xf6?\xc2\xa0\xf8\xe4\xd55\xf1?\x81V\x80\x01\xdcz\xe4?+\xb2\x85\xa50\x08\xc7?\xa9\xf8\xe3\xd1\xf8\xd0\xd0?\x87\x14\xbe\xc2\x9a(\xe6?]\xc8\xffB\xa6\x86\xd7?+u\xfe$=\x05\xcc?>`\x01\x06J\x96j?\xdbu^LM\xcc\x90?\xfcN\xfa\xe5\xc26\x95?SSY\x842J\x91?\xafD\xafEH\xd9x?g\xad\x9f\x1f\xbb\xbe\x8b?\xdd\xfe\x8e:\n\x8e\x9f?\x1eQ\xf4\xa6\xf9\x0c\x97?q\xf0z\x07\x1b\x12\x93?\xac\xb3s\xdc!\xdb\x86?p\xa3\xda\xfb\xb6\xda\x8f?\x86k\x11\x93<5\x91?w\x0c\xe5^$\x0b\x9b?\x9bl \xb0V\xd0\xa2?<\x93\xe1\xd0\xceI\x9b?D\xe2\xf7\x91\r}\x87?\x10\x16\xa2+\xe8$\x91?\xac\x82\xed\t\x8e\x99\xab?}t\xcbu\xb7\xb4\x99?\xdce\x11\xd8\x9d?\x89?[\x88\x0bO"3\xc9?\x17\xaa\nL\xa1\xca\xec?\xa2S0\x8e5\r\xd3?\xcd\xaf-\x01\xbd\xd5\xd0?\xf6E\xb8\xf54R\xb9?\xb6\x01-\xcd\x1a\x84\xbd?v\x08^e#r\xbe?\xb6\xdfS3U\x19\xb9?\xd7-\xc3\xb9\xda\xec\xb0?\xb6\xf82\xda\x88\x11\xbf?\x16\x11\x9b\xf7Kn\xba?\xcb\x0f\xc5\x0c\\e\xc3?\x0e\x0b\x89c\xa8\xc6\xbb?\x02\xb1\x02.\x8b\xb6\xb7?+\xd0ul1)\xcd?U\x19\xea\x80\'G\xd7?\x99T\x99\xa3\x82b\xdf?\x081os\x0b\xb0\xd8?7;\x15\xea\x8d&\xd6?N6[\x9e\xe5\xd6\xdd?t\xb1\x1b\xa9\xd7\xfd@?\x08\x8f\xf7zC\xa0\xb1?\x04\x96\xd8qX\x14\xaa?Hi\xc2\xe2X\x14\xa9?q\x1e\xffR\x8c\x0b\x9c?\x8f$\xca]Kz\x95?\xd7( \xd1/\xd9\x87?\xc45\xc0}"\xd7|?\xb4\xc5\xd0\xa1\xae\'\x80?\xe9uG\xc7\xd0]\x92?\xc8\x18\xac\x0evu\x89?\xf5%\xce\xd5\xc7\xee\x98?\x9c\xa9W\xdd#\xae\x8e?\xf8\xc8\x80tt4\x88?Tw\x8d\xb6\xd1\x9a\x96?;\xc4z7\xf5\xfb\xa1?s\xb7\xde\xa6\xe81\x9c?F\xf3\xde\x8e\x90\xef\x9d?\xebm\xd5\n6\x8d\x9f?\x0f2p\x1b\xd0\x0e\xa2?(Q\\~yg\x98?\xc8>\xf2k\xca\x98\xb8?\xd6\xa3YRJq\xb0?fW\xbf\xa2\n*\xb3?\x8d:\xd6@8\xd8\xd1?\xc3\x8d\x10\xe0\xf3\xb9\xc7?\x16xT\t\x06\xb1\xb6?\xee^\x15?\x02\xf6\xbe?\x9b\x02\xbaT\xbch\xc4?I\x9b(\xac\xe9n\xcf?\xdd\xd1\xddP\xb6\xb3\xd4?\xd3u\xac\xa0\xd3\xc5\xd8?\x83\x92\xf3\xc2\xfeW\xcd?;\x01O\xed\xbdw\xc8?\rt%\xef\x9a\xd9\xe6?\x91\x94\xc7t\xcb\xfa\xe1?\xc3\x7f\xc0~\x0f6\xd0?\xdd\xf1\x1b\xb9\x08G\xd8?:\x85+\xbbAt\xd9?_\xba*\x03\xf2\x99\xdb?\xffb$\xff_:G?\x10\xb2\xa2\xcd\xc9N\x85?\xdd\xd7\xe0\xeb\xad\x13j?\x88u\x9a\xd68\x96v?\xb6\xfb=\x99\xde\x03\x94?trD(\x93\x86\x80?\x81\xed5\xb1.^u?F\xca\xdf/\xb0\x03{?\xa9\xbc\xad2\x11\xf4\x80?\x10K\xe1\xe7<p\x8b?\xf69\xb2\xd35\x0c\x95?\x92\xd4\x9d\xb6\x9a\x16\x87?\xe6z\xbb\xa74(\x86?\xd88_\xa9 y\x81?b!\x05\x88\x8aX\x8d?PT\x82o4\xef\x90?Lo\xd7\x13\xb9\xd1\x81?\xab{K[hJ\x87?\xb7\x00\x98B\xb0Y\x8d?\x16zn\xdf\xdau\x89?{\r\xdd\x894aZ?\xec\xc3\x05;\xda\xe7\xa1?\xa6\xe7\x14\x9c\xcf@\xdb?cR:D\xe6\r\xe2?\x95\xf6]\xc9\xe0X\xd3?X\xf0@\xb7\xbe\xb8\x9e?\x9d\x8b\xbc<O#\xdf?\xf3m\x1ag\x9d6\xe2?\xa3\xac5f%X\xc9?\x06v\xfa\x11\x06m\xce?\xab\xe3\xfe\x8eH#\xf4?\r9N\x8b(\x11\xd8?\x06\xfa\x1cq\xceG\xe3?\x0e\x0f\x10\x9d!.\xf9?\xcd\xc6F\xa5\xc5\xf3\xe2?\x06C\x7f\x1d\xd3\x00\xe7?\n\x05\x13\x82\x1b\xb8\xef?\x90.\xf6f\xd8=\xf1?\x03v#\xda8\xa2\xf3?\xcd\x17\x17\x95K\xad\xf2?h\xe4\x8c\xe3x\xe1\x08?I\x0b\x87\x9d\xe6\xd1h?\xe7B\x00E\r\x85\x8b?/\x1fKR#\xdf\x87?\xac?S:\xaa\x96\x92?Re\x85{\xe0\rb?\'\xe4\xa6\x91\xdbn\x89?\xb7\xae\xdbG\xd4w\x90?\xddb6\x90f\x08\x93?i\x88n\xc1\x93\xc3\x8f?\x1f\xf8\xdc\x88c\xa7\x93?\xf5\x1a\x91\xb4c\x15\x93?\xba0\x84\xc3&\xd2\x93?,\xdf\xd3\xfd\x9a\x01\xa1?E\xd2o#\xfe\xb7\xa3?\xa3\x9f\xe1\xa3\x02\xde\xa9?\xa5@\xb4\xcc\x8c\x9a\xb0?\x8bs\r\x10D\xb2\xb1?|D\xec\x92K\xff\xad?\xe9\xa0\xac\xcf\xc9\x17\xa4?=\xe5\x9d\xfd\xff\xd8\xb9?\xad\xd3\xaa\xb3`\x00\xc2?\xdcji\xf9\xc4\xde\xad?ns)\xaf\x15\xe0\xb5?\xadaZ7q\xd2\xde?\xecU\x0e\xc3\xf7s\xc9?\xdb\xc3\x19\x98\xb6I\xc2?\xbb\x82\xde53r\xc3?&2\x9d\xf1"\x9e\xb7?\xd2=\xd7;\xcb\t\xd1?m\xd5\x13\x93\xff\xfb\xe8?\x15\x86YD;%\xd2?\x9bMN\xdf\nO\xc7?%s\x9d\xbc\x89A\xe6?+\xe3\xf1\xe0g\xb2\xe9?\xc1\xdcn\xcd\x86Z\xdb?\x03\xc4\x92\x93\xe4\xa3\xda?\x94\x04r\x8b\x8bK\xec?\x93v\xea\x19\x81Q\xe3?\x0b\x10\x00\x96\xf6\x16\xce?\xa7D`\xc21hI?\xa5h\xe0\x80V\xbd\x82?lN\xcf\xddj\x1ep?\xafV+2\xb7\x85y? q\n\x0b!\x13\x94?\x05\xab\x99\x82\xca\xb2\x89?\xc1#\x96\x93\xdc\xb6w?\xd36\xd8\n\x9c\xf2\x81?\x12\xcb\x8f1\xaa ~?\xfc\x82\n\x95\x8a\xe4\x8a?\x8dH(\x9b\xe0+\x9a?0\xde\xae\xcb\x99\x8a\x86?d\xfb$j\xf5\x12~?R\x9d\xbd&k9\x82?1\x1a\xc1\xc5\xdc7\x89?\x14\x08\xbct\x08\x08\x8f?)\xc1\xe9\xdc%\xeb\x8d?\xa8I\xb9:\x7f\x88\x93?\x8e\xb01(x\xe3\x96?]\xbfl\xa4xe\x92?P\xeb3\xf9\xa0\xae\x94?\x05D\xe6"\xb7!\xc3?\xb6\xf7\xba\x8e\x9d\xa5\xb5?\xff\xc2\xcf8\xf6\xc9\xc5?\x1f\xda%qY\xbe\xd5?\xb3\xd2<SM\xb2\xc8?Vu\x90\xc9\x8b\xcd\xb6?\xb7c`7\xcb\xab\xd1?\xc3\xe1W\x0f\x12\xa9\xd3?\xe9?\xe6\x90\x99\xd2\xcd?\x17\xdcvP\xac\x93\xd5?\xe6\xee\x8a\xf6\xcf\x99\xda?\xbfI\x94\xa6(<\xdd?\xbc\x9c\x87\xf8)\xa1\xe5?\x9djg\xae\x92\\\xd9?\x18\xc0\xdd\xd5i\x93\xe1?\x11\xcb()\x0f\xca\xdb?\xff\xe8\r\x90j\x86\xde?\x8f\xb2\'\xd3\x1eQ\xe9?\xafs\xe9\xfc\xb6\xdb\xe6?B\xf5\xc6,"\x10;?\xb9u\xa4\xb6j\xab\x94?\x0bTOW[_t?d\t\xc3x\xc6\xcf\x89?\x7f_\x8d\xa5\x9dp\x9c?\xf2>V\xe5\xe2\x13\x94?\xb3\x9dO\xad(]y?y\x13\x87[\xd7\xc8\x83?\xdb\xfd\x7f\xa3\xad\x17\x84?\x9a\xc1\x88K\r\xfb\x8e?\x9f\xaa\x19M\x96^\x9d?\xfaS\xa9";V\x89?\x0e\x1b\xebq\x9f&\x83?xB\xdc\x9b\xab%\x89?\xfcC\x01\xde]8\x8d?,`:F\xa0\x1a\x95?\x1c\x807\xf9n\xae\x91?\xe5PER[P\x91?\\4LvxR\x8d?\xa6\xd8\x91q\xa7\x91\x8f?\xd8\xe3\xb8\x96\x89\xb2\x85?\xf3J\xeb:\xc2l\xc4?$on\n\xed+\xa3?\xe2\r\xf6\x8bM\x81\xbf?I\x07VW3\xee\xd4?\x1d\x19\xa8\xe7\xb4\x82\xc4?C!\x99\x1bB\'\xbf?\xf3Q\xe2l\x06\xb6\xc3?\xe6-\xbc\xe7E!\xbb?A\x9d^\x92\xc6\xc1\xd0?\x86\x0fi\xf0!A\xe1?\xeew\xa9\x1aD\xf1\xd0?\x91\x91\xc4\xba\x19?\xc6?o\xa1>\x94_O\xc3?\xf6\xc0q\xae:\x1a\xe2?\x1e\xa2\xd5\x0cB\xb2\xf1?\x85F,\xf2\xd6\xa0\xdd?\x85\xb3W\xbc\x9e\x97\xe2?\xf9\xfa\x95n\x08*\xe1?\x7f3\x10&HA\xe2?\x86Y\x08\x1c\xe3\xa38?s\x8c\xc4\x9bb<\x93?\x18\x80\xab\x1a\x06>b?F\xa3|\xd6\x14\x94\x86?\x96\x07\xae\xb7\x82^\xa2?=\xfd\xa9\xc2\xa7\xe7\x8d?z5,6\xac\xabx?!\xbd\xd6\x05 ?r?5!\xd4\xd1\xed\x04y?+\xa0=\xc6Y2\x94?\xbc>b\xfa\xf9\x19\xa6?\x92ZSv+v\x8b?`\xd6\xad\xa8\t\xd0\x80?\xe4\x968}t\xf2\x81?+\xfdU\x10\x92\xb4\x8d?\x1aH\xe9\x10\x82\xdb\x83?1%\x10\x9c\xeb\xc3\x83?\xbf\x18*\x17\xfa\xbe\x86?<01\n\xbd\xc7\x87?2\to\xf0\x8b{\x86?\x8cyNYGB\xa4?`\xd7\x15\xb5(\xee\x94?\x8f\xf9\xb6\'\xc6}\xc2?^Rz\xf3\xc9\x7f\xb8?\xd1\xd4m\x87P\x83\xe0?\x0eB\x92\xf8o\x8c\xb5?\x01\xcd\x7f9/\x88\xd5?cT\x92\x9b\x9c\xd6\xd4?\x8b\x05\xab\x8cl\xc2\xd5?\xd7-_\\\xb5\xf6\xe2?\x86\xe4[\xe7\x9d0\xf0?\xa38Y/H\x82\xe7?\xf9\x18\xf9PN\x16\xf1?#\xb8Y\x17\xd0p\xf2?T\x9fz\x1a\x92n\xf3?\xebm\x967h\xfc\xef?\xfd\x96\xf4"\xec\x92\xf0?\xc4:U\x91\xac\x8c\xf4?\x7f\xee\x94\xa3\r\x08\xf2?\xdei\xf9P\x0e\xfa\xf1?\x82\xf7W\xdc\x7f\x05M?eZ-\x88d\xc0Z?\xb8fP\xb0\xd7@\x87?.\xb1\xaa\x8a<6w?\rsD\xb8e\xcd\xa8?\xcd4\xe1\x98\xa5\x1av?\xdd\x95\x9a1\x18f\x93?\xd3\x8f\x9a\xf1\xf4\xcd\x88?F|\x0bpT4\x95?\x13\xb9\xe5\xdd\xddt\x9d?a)\xf9\xe5\xac\xfd\x9f?\xe7\xe4\x97\x86\xf6\x96\xa2?\xf58%/\xe0f\xa7?*\xf6\xa5\xbe\x9a`\xac?\x1dp\xfb=\rz\xb0?\xb7f\xd1\xb3>\x83\xae?\xa7\x17\xc3s\\\x94\xb1?\xb6\xdbB\x08&c\xb5?R}\xa7\x04\x81\x93\xb0?I~><M\x97\xae?4rd\x0e\xaeQ\xa9?\x93\xec\x80\x9e\x86\x91\xce?\'2\x85\x06\x06\xd1\xcf?\xab\x14\xe1j\xe8\x9d\xe6?\xc4\xdb:\xbd\xae\x93\xe4?\xfeYss\x06k\xed?\xa6?\xb1y\xa3\xee\xe0?h\xf3\xa4\x0c\xf6\x11\xdf?\x85:\x1b\xdcR\xbf\xe9?y\xf1\x13e\xb4\xcc\xd5?\x172X5L\x92\xdd?\xe0@G\x91`\x8f\xeb?6\xa5\x06e\x13\x0b\xdb?G\xe1,\xfbr\xed\xe4?[\x15h\xde\x17^\xe2?\r\x07\xe26\xce8\xe9?\xe3#\xae\xf9 \xfd\xf1?\xedJL\x1a"\xe8\xf0?k@d1s\xac\xde?}C\x82z\xbf\xf2\xe5?\x14M\xc7\xd4\x98\xf5H?\xdc\x13\xef\xd6%8\x8b?-\xae\xf8\xc2Fh\x82?RX\r\xc4\x16\x04\x86?\x18\x10\xd8\xe7o\nq?\x1d[\xa5\x14\x1e\x8d|?\xe6\xc1\xac^8\x9e~?\x90\x85\xc2\x8b\xb4^~?k\xd2\xe9\xfe\xf3\x12\x83?c\xb2\x91Rb\xa7v?\xc2J\x17\xf6\xa7}\x82?\x97\xa1\xa8\x92\x90R\x80?\xe9\xd9\xbd\xe2Z\x9e\x84?\xd5"TE\xd3k\x9c?\x15\xd5<A\x18e\x96?\x80\xa1U\xc9\xab\xe3\x84?\x80\xcd\x80\x9e\xa3\xbf\x86?E\x87S\xfa\x7f\xb9\x93?m\xc8\x0e]p=\x8c?\x9e `\xc2\xc1~\x82?\x84\xc4p\xce\xcdB\n@\xdfTE\x0e\x00\x00\x12@\x9a\x86\xa8\xea\xa3r\n@\xa1\x14~\x9cw\x90\xf0?"H\xeeI?\xde\t@9\x05\x85\x8a}\xda\xfd?\x95>Urbt\xf7?\xfe\xa0\xc6p\x0f\xd6\xf9?\x8e\xceq\\\xc0c\xe5?B\x96-\x9f\x892\xe2?\x0b\x99\xe3\xc08#\xf2?\x9eO\x10\xeah~\xe2?\xac\xe5\xb1\xce\x1e\x86\xe7?}\xfa\xc8\x88\x92\xdc\xe8?\x96\xd4\xd0\xbbW$\xe8?"c\xd3\xd9Z\xca\xf2?M[fu\xb6\x0f\xeb?l\x00j\x1dV\x93\xed?\x86\xae\xb2\xd6Z)\xee?Dr\x10\xa7\xe4\xdf\xf1?\x9c{\xfc\xaa\xbf\'\xca?\x1b\xe0Y^\x83\xc6\xda?ck\x18\x08\xfd\xb6\xd4?\xee\xb5\xef\x9d\xb9\x1d\xbc?\x9aL`Q\xb8\xaa\xd2?\x01o\xb2\x07@Y\xc2?9\x10Q}hq\xb6?\xe1\x99\x1e\xe2`B\xbb?xv\xd8\'\xb8r\xb2?\x89\x86\xb0#\xe1\xc5\xab?\xb4F\xb4I\xec\xf6\xc0?\xbexl4\x96\x1d\xb4?\x87\xc4_\xb7\xff\x8c\xb4?P\x9a:p\xee\xd3\xb7?S\xea3\xc7H\xe9\xb2?I\xf1\xeb\x1bG#\xb4?<\x8e\x90\x04s\xf3\xb1?\x9e\xec\xe4\xe3\x86%\xb0?\x15>\\\x8e\xa6\xbd\xb6?\xa0\xcfs#\xb5\x1e\xb7?E\x8a\x19\xab"n\xb9?\xef\xad0G\xd0a\x82?\xc9n\x8d\x97\xa2\xc9\xd0?\xf1\x04\x08\x7f\x89\xfe\xbf?\xf1\r\x01\xc4\x81D\xd6?W\xefm\xf0?\x10\xc1?\xeb\xed\x06\x11h\x87\xcd?q\xc0\x8b\x89\xe8\xe0\xd7?\x1f\x8f\xaf\x02?$\xd0?\xb7\xae\\R\x10\xe6\xec?\xf9\x83/\xc8\x8fn\xe3?\xb8i\xccO\x13\xe8\xeb?\xd7\x84\x8e\xe6\x82\xf3\xe7?e7\x8dF\xeb\xbc\xe3?,\xf8\xac\x9d."\xe7?i\xd5D\x15\x18\xd5\xe6?\x9f\xa9\xb7\x1e\x82\x8e\xeb?\xd1\x02\x1c\xef\xc7\xe5\xea?\xc0:\x9b\xd8!\xc1\xf0?\xce\xc9\xdd\xadmh\xef?H\x11\x0c\xd3^6`?&\xbb\xc8Z\xabdH?\x0e\x13m\xf6\xe1W\x86?\x8d3f#\x1e\xde{?\x8c\xb6\xfc\x95\xe9E\x99?\x8a\xfe\xddiw\xc7p?\xbf\x82\xe9\xcd\x18\xc6\x90?\xc2CG\xc9\x86`\x93?zm\x9a\\3#\x9d?-\x95\xc6\xe1\xb2\xa6\xa3?\xd1\xb0p\x94\xb8>\xa0?i8\xc0\xfb\rr\xa4?\xec\x0f"\x95\xc5P\xaa?%\x10:\xbb\x8cs\xa8?\xcd\xfd\xf7\xff\x86\xee\xaa?\xda\xe5\x01\xba\x03\xe6\xa3?ulU\x8d\xa7\xf6\xab?<\xcf\xc7\xd1z\x80\xb2?\xc8\xb3\x01z\x0c:\xb4?\xa6\xe0\x86q\x83\xeb\xb1?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'O\xaa:A\x1a\x95\x14@\x1b "\xcab\xac\xfe?\xd8U\xcd\xd6\xb1\xcf\xf8?\x03\x18nh\xcdm\x08@\x8ctt\xe8\xa2\xf3\xf3?~y\xb8;a\xcb\xef?`\xd4\xb7\x02\x14\xd7\xf8?\xa6?\xa5\x08h\xa5\x00@?h\xf0\x8d1L\xf6?Q0\xe4\x8b\xbfh\xfa?D9\xb0Q\xfb(\xf3?\x80aSj\x14R\xfc?\x12\xcfz\x1e\xad\xbc\xfb?]GBfW\x02\xfb?\x90\x80K\xf9M\x89\xfd?\xbal\xae\xb7\xad\r\xf1?\x8d\xae\xccn\x06\xe0\xf5?\xacw\xdcI\x10\xb2\xf7?\xc1`<J\x90x\xf2?\x9d\x836\xe3\x9f\xa5\xf1?t\xd7\xbc\xe3\xea\xe2A@v\xc5B/\xa4\xcb\x1f@n\xa0L\xb3+\x1a @\xd6\xd4E\xf1G\xad&@\xb2\xe6%\x9d\xde\x9b&@,\x8dbgz\x99"@\x08\xec\xbe\x88\xd5\xbe%@\xaa\xcc\xa0 RQ#@\xf8gD\xe4\x06n%@\x19\x1dy\xa8\xaf8\x1e@C\xce\xecin,\x1f@\x02\x84\xf1\xef\xbe\x9d#@\xbb\xd9\x12\xfa~\xc5!@\xde#z\x90\x13\xf3 @\xa4\x14\x03\x8c+\x01"@\xc0\x16Tw\xb9\x8d\x1d@@\x0e\x14\xf4\xfc\xa6&@\xd6\xe1\x1a\xfb)\xc0#@8\xf8\xf7\xf3\xa2\x83\x18@(\xe9&\xb2\xb65%@0\xe5\r\xa2\xcf\xc4\x12@\x1a\xcd\xf0\xbb[\x11\x07@2h[\xb8\xd4C\x0e@\x12+9\x82N\'\x07@g\xdbv\x89>3\xfb?\x81\xb2\x7fA\xe8\xcf\xff?\xbc#\xbc\x00\xb0,\x04@\xb2\x8d\xf9\xb6r.\xff?\x84\x98\xf6\x8c\xbeX\xff?\xc7:\xe13\x89\xf3\xf7?\x1b\xeb\xe9\x1c?3\xf0?p\xacWT\x98t\xf4?\xeaQ\x17W\xaew\xfb?\xb0\x17\x82\x8d\x8c\x86\xf6?3\xf1\xe59xk\xf7?6_\xbeK"\xcf\xf4?\xdb\x88\xdafm6\xf5?A\xb6\x05\x18r\xbe\xef?\xbc3\xda~j<\xeb?\xd6\xe17\xf0\xff\xa3\xf5?a\x0f\x9e\x828G3@\xe9j\x94ht5#@"\xdd\x85\x90\xe6\x83,@\x0b*Zu\x1e\xb6#@\xa0\x87\x04\x0b\x86\x15\x18@\x05\x83\xad\x84"\x12\x1d@\x17\xe6\xa8\xc6\x8f8\'@\xc0`\xc9;~\xb6$@]$\xba\xbd\xdf\xdb$@+\xa4\tErN\x19@3\xbd\x1dJo\r\x15@P\x1c5T\x1bt\x1e@\xc6\xe7\xe4\xf9\xfe;"@\x7f\'\xf8\xb0\xb5T @$\x93J\xf0p[\x1e@Gb",\xaf\x86\x19@{\x96\x97^:\x9d\x1a@1\xba\xb6\x84.\xeb\x17@]\xf5:!\x8e_\x15@\xe4\xef$>\x81\xab\x16@\xa2> t\xacn%@\x08\xda\x0ffS\xea!@\xca\xdb|\xce\xe1\\\t@\xc8\x7fU\x89\xc1\x0c\x12@\xfau\x02\x957\xd9\xfe?`g\x19\xf8\x0f\xdc\x16@Y\xb5=\xb8y\x92\xfd?\xbf\xbe\xb3 ^\xcf\x01@\xecx\xd4>\x05\xf1\xf9?\xec\xf7\x86\x1b\xfdc\xfa?\x94\x14\xbf\x8b\xe2\x01\x00@ii\xf2\xebJ\x95\xfe?\xac>\x8e\xa4^\x1e\xf3?\xef\xc2(\xbb\xc2u\xf5?\xf8\xfc\x9f\xc9\x00S\xf4?9\x18\xc0\x9dw\x01\xfb?\xd4x\xfa\r\xbbu\xf5?\x88/\x1d\xfcoI\xf8?\xcb\xb8\xef\xd9\x91\x83\xf7?\x0b\xf1Rx\x15(\xf7?\xd3 |\x9a\xa7\xa1E@"\xdf\xc9z\t\xb7G@\xb54n\xd3\xc12$@+L\xfa\x97\xbd\xf7-@\xac0]\xb6\x0cw @\xeb\xc7@I\x92\x9c4@r\x17\x8f?\x17<\x1f@W@\x8c\xe1\xf9\x97"@\xff\x8b\xb1\xca\xdd\x1c\x19@\x96\x12b\x1bI\x01\x1a@\xb7\xa7\xaa\xfc\xf2x\x17@\xe3\xe4\xef\xc2\xa9c\x18@\xa7f\xee\xd3\xba\xff\x15@OpU6\xfee\x15@\x81[n\x88\xd4~\x16@\xf8\xd7\x10Ku\x93\x15@Q\xb1\x88\rTo\x15@j\x08A\xb7\xb2a\x12@T\x87\x87\x02X\x1c\x12@\xbbI\xa0"\xe0\x13\x12@\xb1\xe0\x97\xc9\x9c\x7f\xf2?H\t`=\xc3\x06\xf6?\xd6\xd3\xceK\xb7\x81\xf4?3\xa9H\x16\xcf\xa3\xf0?\xcb\xdd\\\x0e\xd3S\xf1?B\xcfm\xa3u\x85\xed?4\x8a\x8bT\xf1\x11\xeb?t\xde\xe5\xb2\x07 \xee?\xd8\x0eL\xacP\xde\xec?%\xc0|\xc95\xf1\xed?\x92\x02\xdb\\?\x8c\xef?\xa0\xab\x17U\x1dv\xec?\xfa\xce\xba\xab#\xc7\xeb?\xf4\x0f\x93+\x1a\xd1\xec?\x06\x89\xc9\x19\x0e\xbd\xed?mt\xd4(_\xd2\xf2?3)\x1b\x9f\x8f\x01\xee?\x17\xf2w\xdb\x948\xf0?\xc5B\xf1N\x03\x94\xef?\xfd\xdcv\xb5\x96\xcc\xed?\xfa7\xac\xb7R\x0f.@{ \xd8\xc0j\xbb\x1e@\xa1\xce.uV\x9a\x1d@_et\xc1\xdd*\x1e@\xaeZ\x08\xc9\x86T"@\xb2\xf0\xe8@=\xec\x1d@\x83D\x9et\xe68\x1c@\xd0*\x14\xc9\xce\x80\x1a@5\xe1\xf4\x84_\x1a @\xf3\xa2\xdd\xa6V_\x1f@Z\x82l<<\x8a\x17@\xf1\xb9cF3\x13\x1a@\xd57\x12\xeb\xc2U\x18@\xeb\xaeP\x83\xde\x90\x19@\x81\x8a|\xcbt\xee\x1b@\n\xe5\x83|d}\x1a@6\t\xc70L\x9f\x19@\x06\xaf\xf4\x15l\x17\x16@\xd4v\xdd5N[\x13@.\x8c\xd0\x00z[\x1d@jO\xb0\x1f7\xf9\x05@\x12<\xc1H\x07\xf2\x03@2\xf4\xb1\xeb\x11\x1a\x05@\xee\xf0\xbeP\xd5n\x06@!\xd6\x19\x9dO\x80\xfe?E\x10e\x08\x0f\x80\xf9?\xc7\xbdDM\xca\xfe\xfe?\x8d\xce\xdb1-\xc0\x02@d\xb5{\xd5&5\x06@\xde2\xde\xbf\xe6\x08\xfd?\x91\x97\x1c%{w\xf7?\x0e\x03\x89\xd7\x04\xdc\xf5?\xa5\x9c\xad\x9c\xbb\x8d\xf8?zi\x18#\x0b\xc1\xfb?\x10\x83\xb8\xfc\xe7\xdc\xea?"\x17\x88k\xb2B\xf3?*&\xcd\x92\xb1\xb8\xf3?V\x93\xcd\xcc\\\xb2\xe7?x\x81\xb4U9l\xef?\x16A\x0bp\x80\x13\xfc?\x1f\xd0\xb61$\xb57@\x06\xf7\x94\x15\xc1\xb3!@)$\x80}V\xba(@\xb8D\xda[\xf4R(@\x16!\xef\xd06\xea\x1e@X\xac\x88\x08+\x1b#@\x1f\x87\x8a\x03\xcd|&@\xb5WC\xab\x1a\x1d)@\x8c#\x8b>\x86\\(@\xa6\xbc\xa5\xd5\x8av!@\x13)\\\xfd\xb9\xc3\x1c@\xa8Mv\x19}z"@\x9c\xdb\xc6EB;#@\x10\xa45\xb5{/$@\x8aB\nGb\xfe @4\xf8GtG\xe7\x1a@\x90\x8a\x87E\x88\x80\x1d@\x00|bjf\xb1\x19@\xde\x86\xb3\xc0\x8e\x03\x16@E\x94\x00\x1e\x84t\x1d@\xdc\xb8\xbaM\xee\xda\xfb?\xfc\xbd7\xd3\xabs\x00@\xd8\x7f\x17\xbcn}\xfb?\xf1:\x06]X\xa4\xf0?\xe4\xfc\xe6\x9f6\x8e\xec?\xc3\x80\x04\x1d\xc6\t\xf2?\xa0\x89\xfb#\x97\x85\xf9?]\x15\r\x1bx\xc0\xf2?\xe5\xa9%$C\xf8\xf3?q:IC\xfb\xa9\x03@%\x9b\x07\x1fS\xcd\xf4?x\xb1\x855x\x91\xf5?\r\xd1\x8f\xf7\xcc\x13\xeb?\xb5\xea\xbe\xef\xb3\xda\xee?\x19\xd5D\x93\x02\x00\xf4?\\\xeb\xa2x\x05\xdc\x02@V\xfa\xf4\xdc\xb26\xff?\xab\xbe\xb4\xfe?:\xf3?\x1d$;,\xcac\xfa?\xdd\xfb\xb4z5\x19\x01@=L\x1c\xab\xa7\x8d1@\x95t\xc5M\t;\x1f@\x10\x03\xc6\xc4k\xca\x1b@\x1bp\xa8\x85\x83\xc8\x1e@\xc5C\x00\x8c\x83\xad)@L\xdeV\x99\xe1.!@\xf4\xb9\x82\xc3U\xc9\x16@\xaa\x99\x98\x97\x15\xa9\x1a@-\x84\xbf\xd2\x8aO\x1d@aX\xd3D\x93\xee"@\xa37BnZ\t @.\x1e\x98b=\xdb\x1e@\xbb\x14\x9e\xbe \x9d\x18@\xc8\x85\xcfy\xe8\xdd\x14@\x07\xfdkb\xcd\x80\x18@\x91b\x9f\n\xe0\xac"@\xdd\x15\xe4\xe0\xeb\xe9\x1e@$\x1c\x7fJp:\x11@\xb9{\xd6\xd2\xfc>\x19@\xc6/S\xcf;\x03"@E\x87DU\xb1\x07\x02@\x952\xa6\xd72\xde\xf0?\xa2\xa0v\xcfNS\xfd?T\x14I`G2\xff?\xd0\xf1\xc2H\xe9o\t@\xdd\xa9;]p\x8f\x07@\xc8\xf6h\xde\x9f2\x07@\xdb!\x93\x00\xab\x8c\t@b\xe7NV\xf2\x1c\x0f@\x0c\xfa\xd6\xc4\xd0\xf6\x06@\xa5>T\xa4\xbd\xe5\x08@W\xa3C\xf0"\x8d\x04@JD}2}I\x08@\xa9\\\xc61\x16I\n@Q\xa3i\x00\xc3\xc2\x00@3\xe8\xa8\xa0\xaf\x87\xfa?\x86}\xec\x9d\x1d\xd9\xf6?6\xb7\x8d\xb9\xec\xc2\xf9?;\xfd\xf8\xf6^2\xfb?\xc0\x95\xf4-\xaan\xf7?\xfd\xb1;&\x0f\xf5E@\x92\xb4\xe6\xfb\xfe|\x0e@\xc5\xe1\xab\xc4,\xb9\x11@$\xcd\xa8\xfc\xbe\x12\x12@I\x85\x0fn\x96+\x18@\xc5\x9a\'(\x98\x9e\x1b@e\x88 \xed\xa9\x88"@-\x0eTj\xae\xd5\'@FP>\xf0\xc2\x84&@\x858\xb3\xc1\x0c\xde\x1d@\x1a\x99\xcdd%\xf0!@\x1bq\x1d%o\xa2\x19@Y\xda\xf8\xb9+W @&\xe6\xd2\x84\x97e"@\xa5\x97\x15\x10\x13\xec\x1a@\x83z$\xf1\xbaW\x15@\xd3\x10u\x8f\x1f\x1b\x18@\x17&\x91\xac\x00e\x17@\xc7\x15\xc5a\xa2\xc9\x16@W4\xe4\x8f\x93L\x15@x\xf2\x89\xfe\x1d\xe9\x19@R4\xa8K\x17\xcf\t@\x832\xea\xc3\x01\x91\x0f@#\x98d)7=\r@\x9cc:\n\x0cM\xfe?6b\n\xef\xd8\x94\x02@\x84g\x9d\xc5\xe3\xde\n@\xd5\xd7\xa7\xc7\x03\x01\x07@\xc6\x1d\x06\xf2\xe1\x08\x04@\xe3\xf1\xc5\xc5\xc2$\x00@\x14r\x16X\xd8!\xfc?\x8bE3\xdf\x96\xb7\xf9?\xfdxY\xdb_\xb5\x00@\x81\x07\xccF:L\x02@\x04B\xa945\xef\xf2?\xe7\x01\x98\xa8kX\xf5?\x12 i\x02x\xca\xff?\x12\xe6\xe5\xf0g\xfa\xf9?q\r\xb3\x19\xe0^\xf9?F\xa2\xb58!]\xf8?\x95\x1a\xbe\xdd\x9a\xc7B@a\xad\x94N\x90\x9b#@\x7f$,\xb7f\xb91@\xb3\x9c\x8dN\xd0\xee*@\xf3s\xfc[a\x9c\x1c@\x1e\xcb\xa7\x0e\xbeC&@\xc4\x98\xacL\xbd\xb0+@]\xc48\xd1\x85\xa0(@\xe2\xbf\xb5\xc6b\xfb%@\xcd,}\rdG!@\xd4\xf0\x03\x0fu\xe6\x1b@\x18/\x02t!\xd6"@\xa3\xfa\x03Ll:#@\x16\xc2\x1b_\x0e\xa7%@C\xc6\xed\x108\xb5 @\xbfA\x92\x82\xc9\x1a\x1f@\x83!s\x0e\xf7p%@\xed\x9c/\n#\xc1"@\xd2\xc9\x98u\xe4\xb4 @g\xf8\xe6\xe0\x01\xf0!@;]\x81n\xea\xeb8@\xf2\t\x9d\x10\xb3c\x15@\xb4\xd4\x01s\xd8\x84\xf8?\xfb\xc4?}\x1dM\xf5?\xd8\xa7\xd7]\xbd\x19\xfd?0\x8b~2\xe8\x17\x17@r\xf4\x9e\xe2A\xf0\xf6?Qp\x93\xfc@5\xf5?\x81\xa6T4\x82\xfa\x01@\x19\xd7K\xbf\x9eh\x00@_\xcfN\xd0\x07\x86\xec?\x88\xc6\x95ok\x17\xfa?\xcf]\xdb\x0e\xdd\x9c\xf4?.Q\x01\x92\x1b\x82\xe9?\x9e&\xa6\xa9]\xca\xf4?\xbf$\xc7*\n\xdf\xf2?\x17\x18m\xa1\x17\x12\xf0?\xd5,\xd3a\x88\xd3\xee?#\x11\x81\x86/\xe3\xec?\xbf\x17\xed\xb1;\x9e\xed?\x83K\xec\xda/%b@\xd4dH\x19\xe0*2@\x15\xc0\xd5\x0c\xda@!@\xcb\x94W\\Z\x86"@\xb4av\xa6=\xb0\x1d@\xb4\xc1\xc0\xe6 M5@\x16_\xfaey\xf2!@\xea+\xa9\xcc\xbc\x8a\x1f@\xe6\x8b\xfe\xeb\x02W\x1d@\xea#\xe6\x950\x0f @\xd1S\xcf:c\xdf\x1c@\xee\xf1y\x1c\x05M\x1d@\xf0\xa5\x98\x15-\xc0\x1c@\xa8s\x99\x1f\xa1\xf2\x15@\x0c\x04\x0f\xcf\xe5a\x14@\xe9<OK\xc0\xcb\x11@:\'\xf8\xc2\xb0i\x0f@#\xb4\xf5\x11ym\x0e@\xe5\x90\xbdT\x86\x86\x10@\x8b\xc7\x00\xda\x141\x14@\xafTXk>-\t@\xea\xcb5\x08\x1cU\x05@L\xdf~4\x83\x8f\x10@H\xb0\xf1D\n^\x0b@j\x865\xb8E\x0e\xf7?m\xdf\x0f\x19\xac\xf0\x01@:\xdf\xc5(+*\x05@\xd9\x9b\xde\xd2X\x86\x04@(\xa4#\xb3\xa7V\n@\x89\xf2\x13\xd9z\x02\xff?\x8c\xb1>`\x8b\x1b\xf2?y\xd8\xdf>z\x0c\xfe?&L<\x9bE\xbf\x02@f\xd7U\xc3w/\xf3?gi\xba0\xd3\xda\xf1?\x9a<f@Oy\xf8?\xb2\x87\x95|\xa5\xcc\xf8?L\xa8t\x15\xea\x03\xf1?Q,\x1c\xe8\xaf\x97\xf4?\xa7\x0bG9\x05\x80\x00@\xb4\xf1v\xb9\xd3\xf4A@\x7f\x1a\x94\xf8y\xe8$@{\x1c\x94<\xc0\xe1/@\xf1\x95\xa2*1V)@\xbbG\x99\x85\x7f\x91\x1c@\xe2\x12\x19\xed\xb0\xda!@\xb8E1\x15\xe9H*@\xb4\xf2U\'I]%@?\xc8\xe9\x9f\xe8Q\'@L\xa3\x151\x0bt!@\xadh \x88A\x05\x19@\xce\x99\xbc\xb7F\x10#@+\xf3\x84g8W\'@E+.K\x9f3%@\xd2\xd6O\x89\x00\x06"@I\x89\x14\x80o? @g\'\x0f\xd3\x15\x8c @\xc1V\x10\xfc.\xf6\x1c@\x155\xf2\xef6\xc1\x1a@\xb3\xe8\xc3$\xd5\xd7\x1d@VQ\x99/M%\x1c@\xc9\x90\x0e\xfaW\xb1\x04@l\xc6\xa1=\xe7\x82\x0b@F>\xd97\xd5c\x03@\xd0v\xf8\x06=s\xfb?Mk\xb7\xc0{6\x02@:\xda\xe1[\x10\xce\n@\xb5\xc4t\x03\x0bs\xfe?Z0\x86\x13\'\xde\xfc?\xf7E\x8f\xdb\xe3\x92\x00@\x94\x85\x94&U\x8e\xfb?\xe0`\xc9\xf7W\xd1\xf8?\xc1\xcd\xff&\\\xac\xf7?"xy\n\x16v\xf3?.\xfc\x96\xf0\xb5j\xf9?r6UK\xd7\x96\xf5?TD\xf4\xa2\x00H\xf8?\x086\xe9\r\xea*\xf7?\x8b\xa8\xed\xa6\x00\xfd\xf1?.\xd1\xf4\x82U\xee\xf2?\xdb\x98.\x8f\xdb\x9aH@V.c\xef|\'\x1c@\xe0\x82\x84\xb3\xda[,@\xd4$%\xdc\xa7\xd0!@S\xc4\x00\x82}\x00\x18@%x\xe4\x99\xf5\x90\x1c@\x88\x98\xa1\xc8jj)@\xb1\x95Q-6Y$@\xb1Z\xe1\x01#1$@t\xa9\x16\x8f\xd6B @\x0b\xcd\x17\xf4w\x9e\x17@\x1c\xe2\xf3!0\xfb!@\xbd\xf6\x14\x14\xb1\xae$@{(`L\x84\x0c"@V\x08!_h\xbe @\xd6\x0c\xe6\xfa\xeb\xdc\x1b@S;\x03\x10\xc5p\x1e@\x9bxPK\t\xc3\x1e@\x80\x9c\xfa\xbb\xf2\xb6 @\xa0\x83gK\xde\x1b @l\xe6\x18\xdbIn#@[`\x1d\xbc\xe8\x06\x04@~/\'\x97\xd4\xab\x14@\xdd\xa0\xbdv\xf0\xcd\x06@\x06\xf1\xcdDn\xfa\xfb?l\xd1\xf2\xc2.\xfc\x03@\x84\xca\xb3\xae\xcd\xee\x06@w\xab\xed7\xeab\x04@\x0b<r\xa7\x14\x93\x08@4\xbe4\xe7\xd6D\xff?{w\xa8\\\x14\xca\xf5?B\xa6?\x14\xe5\x18\xff?\xe2a\x8f\xce\x840\x03@\x08zw\xc0\xd2\x98\x04@\xc6Dn+\xdbE\xf5?:\xa2\xe6\xcczm\xee?\x12\x01S\xcc\x00\x84\xf7?\x8a\x93 \x80\xa4\xfd\xf4?y~S\xf1\xb8\xd8\xf5?\xde`\x9b\xd6\r/\xf5?\xd3\x8b\xd8\xecF\xc9I@\xe4\xb3,\xd2B/\x1d@\xed\x02\x1d\x05\xf205@\x8a\nk\xb0E\x0c#@\x19\xc8\xc0\x91,\x1e\x15@<\x88{)\r\x8d @\xf4\x88\xc3\xfc4\xc5)@kN\x81~ \xf7-@J\x86\xd8\xeb\x13\x97)@\xd6\x17\x05\x13b{\x1c@\x0czv\xdc\x9b@\x13@-b\x916\x86E!@|\x87\xdf\xf1\xe3\x12&@\x8c\x7f\x1b\xb2`]%@w\x16;SB\x9b @\xc5\x06\xd7|\xa3O$@4KEz\xbe[$@\x8a\x10\x08<G\xfa"@\x08\r\tWu\x8f"@\x86c\xf4\x8a\xa7\x16#@pl\xfe\xf7\xdc\x1b\x14@\xb8HC`u\xfa\x1b@n\xf5\xf9\xdcJ\x0c\x05@\xdd+\xbcD?\xdc\t@*\xc8i\x9e\xf0E\xf6?\x91\x1f\xdf"\xf5\x92\x0b@|\xcf\xa6!\xae\x95\xfb?\xe1.\x91\xb3?\n\xfc?4\xaf\xf1\xf3\xaap\xfb?\xc6\xe2?\x89\xc1\xc8\xf4?W\xfa\x1c\xce\xcf\xcf\xef?\xfei\xc7;\xcc\xaa\xf2?\xc4\xc2\x18K\x1e\xf7\xee?u\x0e\x9b\\\xa6\xce\xed?\x05\x85L\x99z\t\xed?E=y\x05\xe6\x00\xf0?\xb5@\xe3c\xeap\xef?\xe9\xeejg\x84<\xec?\xee\xb9\xeb]\xc0$\xee?\xb4\x7faZz0\xee?6\n?s\x0e\xcd@@]\x7f\xb2/l\xbf8@\x86\xcd\x85\x1a\xfe\xc4"@\xd4\xefJ\xe8X\x91*@.\xc7AD\x86,\x12@\xbaU\xdfK\xb19+@\x89\xd3\xb2\xea\xd1\x0f\x1d@\x85&\xdf\xcbQ,"@A\xf8\xda\x9f\x03\xcc\x1b@\xaf\xd1T\xa0\x87\x95\x17@\xc9\xd2j\xd8p\xa1\x16@\xe3\xfc$w\x03\xfe\x14@\xd3*\xcbL\xb7\xb5\x12@\xe2\xc8\x8c\x9b\x98\xfd\x10@\x83,[#\x9c\x88\x0f@\xae\xb1\x01\x15\xa4b\x10@\xb5\x9e\xf4yO\x87\x0e@?Rs\x1a\x86\xad\x0b@\xfb\x1dY0]p\x0f@cG\xc0\x1bD]\x10@]\xc1C\xc5\xcd\xfc\x11@\xfb\xaa\xd0\xcf\xcf^\x00@)>s|\xcb\x0b\x00@\xc4\x10\x17\xed!\x08\xf3?e\xac\x8f\xa2\xee\xf3\xf3?\xe5\x1f\x8b\x80\xf7\xaf\xf0?=\xd3\x95\x96\xe8\xfe\xf5?\xfd\x8c\x0fj\xa8\xf6\xf6?\xb1\x92<\xffW\xd6\xf1?B\x848\xc81j\xfb?j\x90\rF\xc8\x89\xf7?H\xe83\\\x9e=\xf1?\xfa_Vx(\x9d\xf8?\x05q&`\xf5\xc8\xf3?\x88\x14\xf3\xfdi\x1e\xf5?]\xb2@D\xaa\x05\xf2?\xdcc\xfa$\xe6-\xee?\x93\xd1\xcf!J!\xef?N\x96\x05\x94\x88\x1c\xf7?\x84]C\xb3\xc8Q\xf3?\x88\x80\xdc\xaa\xdd\x1dB@\xb2\xcd\x13\x7f(Y!@A\xc9\xd9\xbb\x91\x18%@7\xaa\xb0j+J#@\xd4\xf4H\x03\xe5\x01/@r\xb1)\x99\x7f\xf4\'@\xcd\xc4)\xd0\xe6!\'@\xdf\xdd\xf9\xac\n:\'@\xd5\xbb\xa2[X\xb9$@\xff\x94q\xb1\x9a\xe4*@\xcc\xc2=\x0c\\\x0c%@\xd8\x91\xe9\xce\x1ag&@D\x86\xd8\xff\xc3\xee#@\xff<\xb8C\x83\x02\x18@L\xf1\xf5\xafJ\x0c\x1b@*[\x95C\x96\xcd#@0\xbf\xe9\x84\x00\xfa"@U9\x0e\xcd\x1e\xd2\x1c@<\x18_w)\x08!@ Hv\xb0\xbb\x0b%@fu\x93ox\xa9\xe1?oK\t\xd2}+\xde?\xff\t\x9e-x\x99\xe1?Rc\xe1\xcf>s\xef?H\x82\xb7n\xab\xcb\xe1?j\x9b\xe8\x1bAm\xe7?\xd5\x1e\xb5\xa7\x0en\xea?\x82\xb5\xb6\x0c\xad.\xe9?!\xaf\xf66\xf2\x91\xf3?\x10\xae%\x16\xa17\xf5?\x06\xc4Of$\x0e\xee?\xef~\xad=\xee\x0b\xf5?\xd2\n\xc0KF\xa9\xf2?\x17gG\x83\xf9&\xf2?OO]\x12\xbak\xf2?m\xef\xff\xceK\x87\xed?\xfen\xe6\xa7\x19f\xf1?RWTJ\x94\xa4\xf0?S\x12i\x9d\xfcz\xf0?\x1a\xa8gQ\x8aF\xee?\x864\x0c\x9a\x98\xb2\x01@U\xf62\xef\x97\xbc\xf8?*k\xce\xbc\x9e\x1f\xfc?3!\'\x0b\xc5#\x08@\x8a\xf5\x12\xa4F\xa0\xfd?f\xe5\xc3Q3!\x05@\xab\xa7\xf8&\xde\x04\x0b@\xd5\x7f\xe4\xf8#\x84\x08@eH\xfe\x07\x1c\xcd\r@\xd5\xb7bW\xab,\x11@\x02h.\n\x89\xf9\x05@\xb7\x82*}\x11\x8a\x0c@\xa7\xdc\xdfGK<\x0c@\xe2=T\x93\xdb8\n@\x89\x05\xbcH\x1co\r@\xc8\x16\x1b\xd7\x08\x86\x0c@\xbb\xa8\x1d\x07\x086\x0e@\xf2\x1cW\x9f\xba\xda\x0f@\xb1\xf9|\xf4l\xd7\n@}\x03zM\xda\x9e\n@\xb2\xde\x89\x9c\xeda\t@\x82\xe5+\xc8F\x1c%@\x030u<\x84=\xff?9*@\xd3"\xa1\x06@\xe3\x92\xb61\x0e \xfb?\xfa\x9a/\x124\xe9\x05@\r\x0b\x05\x9a\xf0\xa7\x00@:\xb9\xa7\x88\xba1\xfa?f\tV\x1f\xfe\xdb\xff?\\V\x13K/\xd6\xf0?CQ+\xa4D\x88\xf4?YkSS""\xf1??e\x0c\xb7w~\xf2?\x0e\xc2G~Z_\xf4?$\xc4}/j\xd1\xf2?R\x15\xab\xf5\x13\xf1\xf2?u\xa6\xd2\xf1\xe3=\xf1?3|\xbb9\xa4s\xf1?\x9e+\x9a\x9cpE\xef?\x9d\x15\x88Mm&\xf0?Q\x8c\x8d7\x8dz6@2\xfc\xf4 `SB@\xc17\x87z\xdd%#@l\xbf\x12\xfeA?(@.\xe9Uo\x18v\x19@\x1f{\'\x00\x89?/@\xc3lR\x8d\xcf@\x1f@\x13>\x87\x88\xfe\x13\x1d@\x8f\x1c\xcb\x87}\xb6\x17@\x05\xb3\xd8\xd6\xdbj\x14@\xeeV7o\xc5t\x16@g\x87\x1d\x91P\x04\x14@W\xd0j\xd9\xc7\xa4\x11@\x19\xc4`\xc3\xcbM\x12@\xb9z9\x8a\xcep\x11@\x9aJZ\x10FJ\x14@\xdaM0]\xaa\x1d\x11@\x02\x1c\xb0\xf7\x04\xc2\r@d\xbbn\r\xf6u\x0c@M\x10k\xca\xb7<\x0e@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.